{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-1-desktop-1",
      "flex-layout.col#footer-1-desktop-2",
      "flex-layout.col#footer-1-desktop-3",
      "flex-layout.col#footer-1-desktop-4"
    ],
    "props": {
      "blockClass": "main-footer"
    }
  },

  "flex-layout.col#footer-1-desktop-1": {
    "children": [
      "image#logo-footer",
      "rich-text#footer-title-1",
      "social-networks#social-1",
      "social-networks#social-2"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "image#logo-footer":{
    "props":{
      "src": "assets/footer/depique_logo_v.png",
      "blockClass": "logo-footer"
    },
    "title": "Visa"
  },
  "rich-text#footer-title-1": {
    "props": {
      "text": "SÍGUENOS",
      "blockClass": "footer-title"
    }
  },
  "social-networks#social-1": {
    "props": {
      "socialNetworks": [
        {
          "name": "Twitter",
          "url": "https://twitter.com/depiquegolf?lang=pt"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/depiquegolf/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/depiquegolf/"
        }
      ]
    }
  },
  "social-networks#social-2": {
    "props": {
      "socialNetworks": [
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/channel/UCt1x7vI2YhG7fd1zpxI4iiQ/videos"
        },
        {
          "name": "Linkedin",
          "url": "https://www.linkedin.com/company/depique/?originalSubdomain=es"
        }
        /*
        {
          "name": "Pinterest",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
        */
      ]
    }
  },

  "flex-layout.col#footer-1-desktop-2": {
    "children": [
      "rich-text#footer-title-2",
      "menu#footer-atencion"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-title-2": {
    "props": {
      "text": "ATENCIÓN AL CLIENTE",
      "blockClass": "footer-title"
    }
  },

  "flex-layout.col#footer-1-desktop-3": {
    "children": [
      "rich-text#footer-title-3",
      "menu#footer-patadon"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-title-3": {
    "props": {
      "text": "DEPIQUE.COM",
      "blockClass": "footer-title"
    }
  },

  "flex-layout.col#footer-1-desktop-4": {
    "children": [
      "rich-text#footer-title-4",
      "image#confianza-online",
      "rich-text#footer-title-5",
      //"accepted-payment-methods",
      "flex-layout.row#accepted-payment-methods",
      "rich-text#footer-title-6",
      "flex-layout.row#shipping"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-title-4": {
    "props": {
      "text": "SEGURIDAD",
      "blockClass": "footer-title"
    }
  },
  "image#confianza-online":{
    "props":{
      "src": "assets/footer/confianza.png",
      "blockClass": "imagen-confianza"
    },
    "title": "Visa"
  },
  "rich-text#footer-title-5": {
    "props": {
      "text": "FORMAS DE PAGO",
      "blockClass": "footer-title"
    }
  },
  "flex-layout.row#accepted-payment-methods":{
    "children": [
      "image#visa",
      "image#master-card",
      //"image#american-express",
      "image#paypal",
      "image#maestro"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "colGap": "3",
      "blockClass": "payment-methods",
      "preserveLayoutOnMobile": true
    }
  },
  "image#visa":{
    "props":{
      "src": "assets/footer/pagos/visa.png"
    },
    "title": "Visa"
  },
  "image#master-card":{
    "props":{
      "src": "assets/footer/pagos/mastercard.png"
    },
    "title": "MasterCard"
  },
  "image#american-express":{
    "props":{
      "src": "assets/footer/pagos/amex.png"
    },
    "title": "American Express"
  },
  "image#paypal":{
    "props":{
      "src": "assets/footer/pagos/pay-pal.png"
    },
    "title": "Paypal"
  },
  "image#maestro":{
    "props":{
      "src": "assets/footer/pagos/maestro.png"
    },
    "title": "Maestro"
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club", "Paypal"]
    }
  },
  "rich-text#footer-title-6": {
    "props": {
      "text": "ENVÍOS",
      "blockClass": "footer-title"
    }
  },
  "flex-layout.row#shipping":{
    "children": [
      "image#dhl",
      "image#seur"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "colGap": "3"
    }
  },
  "image#dhl":{
    "props":{
      "src": "assets/footer/dhl.png"
    },
    "title": "Dhl"
  },
  "image#seur":{
    "props":{
      "src": "assets/footer/seur.png"
    },
    "title": "Seur"
  },


  "flex-layout.row#footer-2-desktop": {
    "children": [
      "flex-layout.col#footer-2-desktop-1",
      "flex-layout.col#footer-2-desktop-2"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "flex-layout.col#footer-2-desktop-1": {
    "children": [
      "rich-text#footer"
    ]
  },
  "rich-text#footer": {
    "props": {
      "text": "© Copyright Depique.com 2020. Todos los derechos reservados.",
      "blockClass": "footer-copy-text"
    }
  },
  "flex-layout.col#footer-2-desktop-2": {
    "children": [
      "menu#footer-legal"
    ],
    "props":{
      "horizontalAlign": "right"
    }
  },
  "menu#footer-legal": {
    "props": {
      "orientation": "horizontal"
    },
    "children": [
      //"menu-item#aviso",
      "menu-item#proteccion-datos",
      "menu-item#condiciones"
    ]
  },
  "menu-item#aviso": {
    "props": {
      "id": "menu-item-aviso",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Avíso legal",
        "text": "Avíso legal"
      }
    }
  },
  "menu-item#proteccion-datos": {
    "props": {
      "id": "menu-item-proteccion-datos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Protección de datos",
        "text": "Protección de datos"
      }
    }
  },
  "menu-item#condiciones": {
    "props": {
      "id": "menu-item-condiciones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Aviso Legal, Términos y Condiciones",
        "text": "Aviso Legal, Términos y Condiciones"
      }
    }
  },





/* MOBILE */
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "menu#footer-mobile",
      "rich-text#footer-title-1",
      "social-networks#social-mobile",
      "rich-text#footer-title-4",
      "image#confianza-online",
      "rich-text#footer-title-5",
      //"accepted-payment-methods",
      "flex-layout.row#accepted-payment-methods",
      "rich-text#footer-title-6",
      "flex-layout.row#shipping"
    ],
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "social-networks#social-mobile": {
    "props": {
      "socialNetworks": [
        {
          "name": "Twitter",
          "url": "https://twitter.com/depiquegolf?lang=pt"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/depiquegolf/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/depiquegolf/"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/channel/UCt1x7vI2YhG7fd1zpxI4iiQ/videos"
        },
        {
          "name": "Linkedin",
          "url": "https://www.linkedin.com/company/depique/?originalSubdomain=es"
        }
        /*
        {
          "name": "Pinterest",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
        */
      ]
    }
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-2-desktop-1"
    ],
    "props": {
      "blockClass": "credits"
    }
  }
}
