{

  // CATEGORY MENU
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "width": "grow"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "title": "Category Menu"
  },
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "main-menu-header"
    },
    "children": [
      "menu-item#department-1",
      "menu-item#department-2",
      "menu-item#department-3",
      "menu-item#department-4"
    ],
    "title": "Category Mega Menu"
  },

  // PROMOS MENU
  "flex-layout.col#promos-menu": {
    "props": {
      "verticalAlign": "middle",
      "width": "30%"
    },
    "children": ["vtex.menu@2.x:menu#promos-menu"],
    "title": "Promos Menu"
  },
  "vtex.menu@2.x:menu#promos-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-promotions-holder"
    },
    "children": [
      "menu-item#department-5",
      "menu-item#department-6",
      "menu-item#department-7"
    ],
    "title": "Promos Mega Menu"
  },



  // PRIMER MENÚ DESPLEGABLE
  "menu-item#department-1": {
    "props": {
      "id": "menu-item-department-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf",
        "noFollow": true,
        "tagTitle": "Palos de golf",
        "text": "Palos de golf"
      },
      "blockClass":"header-department-title"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-1"
    ]
  },
  "vtex.menu@2.x:submenu#department-1": {
    "props": {
      "width": "100%",
      "blockClass": "header-submenus"
    },
    "children": [
      "flex-layout.row#department-1-submenu"
    ]
  },
  // COLUMNAS DEL MENÚ
  "flex-layout.row#department-1-submenu": {
    "children": [
      "flex-layout.col#department-1",
      "flex-layout.col#department-1-extra-col-5"
    ],
    "props":{
      "colGap": 6,
      "horizontalAlign": "center",
      "fullWidth": true
    }
  },
  "flex-layout.col#department-1": {
    "children": [
      "flex-layout.row#department-1-categories"
    ],
    "props":{
      "width": "70%"
    }
  },
  "flex-layout.row#department-1-categories": {
    "children": [
      "flex-layout.col#department-1-submenu-col-1",
      "flex-layout.col#department-1-submenu-col-2",
      "flex-layout.col#department-1-submenu-col-3",
      "flex-layout.col#department-1-submenu-col-4"
    ]
  },

  "flex-layout.col#department-1-submenu-col-1": {
    "children": [
      "menu#department-1-submenu-col-1"
    ]
  },
  "flex-layout.col#department-1-submenu-col-2": {
    "children": [
      "menu#department-1-submenu-col-2"
    ]
  },
  "flex-layout.col#department-1-submenu-col-3": {
    "children": [
      "menu#department-1-submenu-col-3"
    ]
  },
  "flex-layout.col#department-1-submenu-col-4": {
    "children": [
      "menu#department-1-submenu-col-4"
    ]
  },
  // COLUMNA 1 DEL MENÚ 1
  "menu#department-1-submenu-col-1": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-1-col-1-category-1",
      "menu-item#department-1-col-1-category-2",
      "menu-item#department-1-col-1-category-3",
      "menu-item#department-1-col-1-category-4",
      "menu-item#department-1-col-1-category-5",      
      "menu-item#department-1-col-1-category-6",
      "menu-item#department-1-col-1-category-7",
      "menu-item#department-1-col-1-category-8",
      "menu-item#department-1-col-1-category-9"
    ]
  },
  "menu-item#department-1-col-1-category-1": {
    "props": {
      "id": "menu-item-department-1-col-1-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard",
        "noFollow": true,
        "tagTitle": "Palos Standard",
        "text": "Palos Standard"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-1-col-1-category-2": {
    "props": {
      "id": "menu-item-department-1-col-1-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/drivers",
        "noFollow": true,
        "tagTitle": "Drivers",
        "text": "Drivers"
      }
    }
  },
  "menu-item#department-1-col-1-category-3": {
    "props": {
      "id": "menu-item-department-1-col-1-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/madera-de-calle",
        "noFollow": true,
        "tagTitle": "Maderas de calle",
        "text": "Maderas de calle"
      }
    }
  },
  "menu-item#department-1-col-1-category-4": {
    "props": {
      "id": "menu-item-department-1-col-1-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/hibridos-utility-irons",
        "noFollow": true,
        "tagTitle": "Híbridos y utility Irons",
        "text": "Híbridos y utility Irons"
      }
    }
  },
  "menu-item#department-1-col-1-category-5": {
    "props": {
      "id": "menu-item-department-1-col-1-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/sets-hierros",
        "noFollow": true,
        "tagTitle": "Sets de hierros",
        "text": "Sets de hierros"
      }
    }
  },
  "menu-item#department-1-col-1-category-6": {
    "props": {
      "id": "menu-item-department-1-col-1-category-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/wedges-chippers",
        "noFollow": true,
        "tagTitle": "Wedges y chippers",
        "text": "Wedges y chippers"
      }
    }
  },
  "menu-item#department-1-col-1-category-7": {
    "props": {
      "id": "menu-item-department-1-col-1-category-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/hierros-sueltos",
        "noFollow": true,
        "tagTitle": "Hierros Sueltos",
        "text": "Hierros Sueltos"
      }
    }
  },
  "menu-item#department-1-col-1-category-8": {
    "props": {
      "id": "menu-item-department-1-col-1-category-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard/putters",
        "noFollow": true,
        "tagTitle": "Putters",
        "text": "Putters"
      }
    }
  },
  "menu-item#department-1-col-1-category-9": {
    "props": {
      "id": "menu-item-department-1-col-1-category-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/standard",
        "noFollow": true,
        "tagTitle": "Ver todos Palos Standard",
        "text": "Ver todos Palos Standard"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 2 DEL MENÚ 1
  "menu#department-1-submenu-col-2": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-1-col-2-category-1",
      "menu-item#department-1-col-2-category-2",
      "menu-item#department-1-col-2-category-3",
      "menu-item#department-1-col-2-category-4",
      "menu-item#department-1-col-2-category-5",      
      "menu-item#department-1-col-2-category-6",
      "menu-item#department-1-col-2-category-7",
      "menu-item#department-1-col-2-category-8"
    ]
  },
  "menu-item#department-1-col-2-category-1": {
    "props": {
      "id": "menu-item-department-1-col-2-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados",
        "noFollow": true,
        "tagTitle": "Palos Personalizados",
        "text": "Palos Personalizados"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-1-col-2-category-2": {
    "props": {
      "id": "menu-item-department-1-col-2-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados/drivers",
        "noFollow": true,
        "tagTitle": "Drivers",
        "text": "Drivers"
      }
    }
  },
  "menu-item#department-1-col-2-category-3": {
    "props": {
      "id": "menu-item-department-1-col-2-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados/madera-de-calle",
        "noFollow": true,
        "tagTitle": "Maderas de calle",
        "text": "Maderas de calle"
      }
    }
  },
  "menu-item#department-1-col-2-category-4": {
    "props": {
      "id": "menu-item-department-1-col-2-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados/hibridos-utility-irons",
        "noFollow": true,
        "tagTitle": "Híbridos y utility Irons",
        "text": "Híbridos y utility Irons"
      }
    }
  },
  "menu-item#department-1-col-2-category-5": {
    "props": {
      "id": "menu-item-department-1-col-2-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados/serts-hierros",
        "noFollow": true,
        "tagTitle": "Sets de hierros",
        "text": "Sets de hierros"
      }
    }
  },
  "menu-item#department-1-col-2-category-6": {
    "props": {
      "id": "menu-item-department-1-col-2-category-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados/wedges-chippers",
        "noFollow": true,
        "tagTitle": "Wedges y chippers",
        "text": "Wedges y chippers"
      }
    }
  },
  "menu-item#department-1-col-2-category-7": {
    "props": {
      "id": "menu-item-department-1-col-2-category-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados/putters",
        "noFollow": true,
        "tagTitle": "Putters",
        "text": "Putters"
      }
    }
  },
  "menu-item#department-1-col-2-category-8": {
    "props": {
      "id": "menu-item-department-1-col-2-category-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/personalizados",
        "noFollow": true,
        "tagTitle": "Ver todos Palos Personalizados",
        "text": "Ver todos Palos Personalizados"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 3 DEL MENÚ 1
  "menu#department-1-submenu-col-3": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-1-col-3-category-1",
      "menu-item#department-1-col-3-category-2",
      "menu-item#department-1-col-3-category-3",
      "menu-item#department-1-col-3-category-4",
      "menu-item#department-1-col-3-category-5"
    ]
  },
  "menu-item#department-1-col-3-category-1": {
    "props": {
      "id": "menu-item-department-1-col-3-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/pack",
        "noFollow": true,
        "tagTitle": "Pack",
        "text": "Pack"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-1-col-3-category-2": {
    "props": {
      "id": "menu-item-department-1-col-3-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/pack/hombre",
        "noFollow": true,
        "tagTitle": "Pack de Iniciación Hombre",
        "text": "Pack de Iniciación Hombre"
      }
    }
  },
  "menu-item#department-1-col-3-category-3": {
    "props": {
      "id": "menu-item-department-1-col-3-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/pack/mujer",
        "noFollow": true,
        "tagTitle": "Pack de Iniciación Mujer",
        "text": "Pack de Iniciación Mujer"
      }
    }
  },
  "menu-item#department-1-col-3-category-4": {
    "props": {
      "id": "menu-item-department-1-col-3-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/pack/junior",
        "noFollow": true,
        "tagTitle": "Pack Junior",
        "text": "Pack Junior"
      }
    }
  },
  "menu-item#department-1-col-3-category-5": {
    "props": {
      "id": "menu-item-department-1-col-3-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/pack",
        "noFollow": true,
        "tagTitle": "Ver todos Pack",
        "text": "Ver todos Pack"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 4 DEL MENÚ 1
  "menu#department-1-submenu-col-4": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-1-col-4-category-1",
      "menu-item#department-1-col-4-category-2",
      "menu-item#department-1-col-4-category-3",
      "menu-item#department-1-col-4-category-4",
      "menu-item#department-1-col-4-category-5",      
      "menu-item#department-1-col-4-category-6",
      "menu-item#department-1-col-4-category-7"
    ]
  },
  "menu-item#department-1-col-4-category-1": {
    "props": {
      "id": "menu-item-department-1-col-4-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros",
        "noFollow": true,
        "tagTitle": "Otras categorías",
        "text": "Otras categorías"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-1-col-4-category-2": {
    "props": {
      "id": "menu-item-department-1-col-4-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros/palos-de-mujer",
        "noFollow": true,
        "tagTitle": "Palos de Golf de Mujer",
        "text": "Palos de Golf de Mujer"
      }
    }
  },
  "menu-item#department-1-col-4-category-3": {
    "props": {
      "id": "menu-item-department-1-col-4-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros/palos-junior",
        "noFollow": true,
        "tagTitle": "Palos de Golf de Junior",
        "text": "Palos de Golf de Junior"
      }
    }
  },
  "menu-item#department-1-col-4-category-4": {
    "props": {
      "id": "menu-item-department-1-col-4-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros/palos-para-zurdos",
        "noFollow": true,
        "tagTitle": "Palos de Zurdo",
        "text": "Palos de Zurdo"
      }
    }
  },
  "menu-item#department-1-col-4-category-5": {
    "props": {
      "id": "menu-item-department-1-col-4-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros/palos-segunda-mano",
        "noFollow": true,
        "tagTitle": "Palos de 2ª mano",
        "text": "Palos de 2ª mano"
      }
    }
  },
  "menu-item#department-1-col-4-category-6": {
    "props": {
      "id": "menu-item-department-1-col-4-category-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros/palos-demo",
        "noFollow": true,
        "tagTitle": "Palos de Demo",
        "text": "Palos de Demo"
      }
    }
  },
  "menu-item#department-1-col-4-category-7": {
    "props": {
      "id": "menu-item-department-1-col-4-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/palos-de-golf/otros",
        "noFollow": true,
        "tagTitle": "Ver todos Otras categorías",
        "text": "Ver todos Otras categorías"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // EXTRA MENU 1
  "flex-layout.col#department-1-extra-col-5": {
    "props":{
      "width": "30%"
    },
    "children": [
      "image#department-1-extra-col-5"
    ],
    "title": "Extra menu banner"
  },
  "image#department-1-extra-col-5":{
    "props":{
      "src": "assets/header/banner_menu.jpg",
      "maxHeight": 200
    },
    "title": "Menu banner"
  },

  // SEGUNDO MENÚ DESPLEGABLE
  "menu-item#department-2": {
    "props": {
      "id": "menu-item-department-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos-de-golf",
        "noFollow": true,
        "tagTitle": "Complementos de golf",
        "text": "Complementos de golf"
      },
      "blockClass":"header-department-title"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-2"
    ]
  },
  "vtex.menu@2.x:submenu#department-2": {
    "props": {
      "width": "100%",
      "blockClass": "header-submenus"
      
    },
    "children": [
      "flex-layout.row#department-2-submenu"
    ]
  },
  // COLUMNAS DEL MENÚ
  "flex-layout.row#department-2-submenu": {
    "children": [
      "flex-layout.col#department-2",
      "flex-layout.col#department-2-extra-col-4"
    ],
    "props":{
      "colGap": 6,
      "horizontalAlign": "center",
      "fullWidth": true
    }
  },
  "flex-layout.col#department-2": {
    "children": [
      "flex-layout.row#department-2-categories"
    ],
    "props":{
      "width": "70%"
    }
  },
  "flex-layout.row#department-2-categories": {
    "children": [
      "flex-layout.col#department-2-submenu-col-1",
      "flex-layout.col#department-2-submenu-col-2",
      "flex-layout.col#department-2-submenu-col-3"
    ]
  },
  "flex-layout.col#department-2-submenu-col-1": {
    "children": [
      "menu#department-2-submenu-col-1"
    ]
  },
  "flex-layout.col#department-2-submenu-col-2": {
    "children": [
      "menu#department-2-submenu-col-2"
    ]
  },
  "flex-layout.col#department-2-submenu-col-3": {
    "children": [
      "menu#department-2-submenu-col-3"
    ]
  },

  // COLUMNA 1 DEL MENÚ 2
  "menu#department-2-submenu-col-1": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-2-col-1-category-1",
      "menu-item#department-2-col-1-category-2",
      "menu-item#department-2-col-1-category-3",
      "menu-item#department-2-col-1-category-4",
      "menu-item#department-2-col-1-category-5"
    ]
  },
  "menu-item#department-2-col-1-category-1": {
    "props": {
      "id": "menu-item-department-2-col-1-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos-de-golf/carritos-de-golf",
        "noFollow": true,
        "tagTitle": "Carritos de golf",
        "text": "Carritos de golf"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-2-col-1-category-2": {
    "props": {
      "id": "menu-item-department-2-col-1-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos-de-golf/carritos-de-golf/electricos",
        "noFollow": true,
        "tagTitle": "Carros eléctricos",
        "text": "Carros eléctricos"
      }
    }
  },
  "menu-item#department-2-col-1-category-3": {
    "props": {
      "id": "menu-item-department-2-col-1-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos-de-golf/carritos-de-golf/manuales",
        "noFollow": true,
        "tagTitle": "Carros manuales",
        "text": "Carros manuales"
      }
    }
  },
  "menu-item#department-2-col-1-category-4": {
    "props": {
      "id": "menu-item-department-2-col-1-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos-de-golf/carritos-de-golf/accesorios-y-baterias",
        "noFollow": true,
        "tagTitle": "Accesorios y baterías",
        "text": "Accesorios y baterías"
      }
    }
  },
  "menu-item#department-2-col-1-category-5": {
    "props": {
      "id": "menu-item-department-2-col-1-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/complementos-de-golf/carritos-de-golf",
        "noFollow": true,
        "tagTitle": "Ver todos los carros",
        "text": "Ver todos los carros"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 2 DEL MENÚ 2
  "menu#department-2-submenu-col-2": {
    "props": {
        "orientation": "vertical",
        "experimentalOptimizeRendering": true,
        "tagTitle": "Submenu",
        "blockClass": "header-department-submenu-col"
    },
    "children": [
      "menu-item#department-2-col-2-category-1",
      "menu-item#department-2-col-2-category-2",
      "menu-item#department-2-col-2-category-3",
      "menu-item#department-2-col-2-category-4",
      "menu-item#department-2-col-2-category-5",
      "menu-item#department-2-col-2-category-6",
      "menu-item#department-2-col-2-category-7",
      "menu-item#department-2-col-2-category-8"
    ]
},
"menu-item#department-2-col-2-category-1": {
  "props": {
    "id": "menu-item-department-2-col-2-category-1",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos",
      "noFollow": true,
      "tagTitle": "Bolsas de Palos",
      "text": "Bolsas de Palos"
    },
    "blockClass":"header-department-category-title"
  }
},
"menu-item#department-2-col-2-category-2": {
  "props": {
    "id": "menu-item-department-2-col-2-category-2",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos/bolsas-de-carro",
      "noFollow": true,
      "tagTitle": "Bolsas de carro",
      "text": "Bolsas de carro"
    }
  }
},
"menu-item#department-2-col-2-category-3": {
  "props": {
    "id": "menu-item-department-2-col-2-category-3",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos/bolsas-de-tripode",
      "noFollow": true,
      "tagTitle": "Bolsas de trípode",
      "text": "Bolsas de trípode"
    }
  }
},
"menu-item#department-2-col-2-category-4": {
  "props": {
    "id": "menu-item-department-2-col-2-category-4",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos/bolsas-pencil",
      "noFollow": true,
      "tagTitle": "Bolsas pencil",
      "text": "Bolsas pencil"
    }
  }
},
"menu-item#department-2-col-2-category-5": {
  "props": {
    "id": "menu-item-department-2-col-2-category-5",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos/bolsas-de-viaje",
      "noFollow": true,
      "tagTitle": "Bolsas de viaje",
      "text": "Bolsa de viaje"
    }
  }
},
"menu-item#department-2-col-2-category-6": {
  "props": {
    "id": "menu-item-department-2-col-2-category-6",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos/maletas-mochilas",
      "noFollow": true,
      "tagTitle": "Maletas y mochilas",
      "text": "Maletas y mochilas"
    }
  }
},
"menu-item#department-2-col-2-category-7": {
  "props": {
    "id": "menu-item-department-2-col-2-category-7",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos/accesorios-para-bolsas",
      "noFollow": true,
      "tagTitle": "Accesorios para bolsas",
      "text": "Accesorios para bolsas"
    }
  }
},
"menu-item#department-2-col-2-category-8": {
  "props": {
    "id": "menu-item-department-2-col-2-category-8",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/bolsas-de-palos",
      "noFollow": true,
      "tagTitle": "Ver todas las bolsas",
      "text": "Ver todas las bolsas"
    },
    "blockClass":"header-department-category-show-all"
  }
},
// COLUMNA 3 DEL MENÚ 2
  "menu#department-2-submenu-col-3": {
    "props": {
        "orientation": "vertical",
        "experimentalOptimizeRendering": true,
        "tagTitle": "Submenu",
        "blockClass": "header-department-submenu-col"
    },
    "children": [
      "menu-item#department-2-col-3-category-1",
      "menu-item#department-2-col-3-category-2",
      "menu-item#department-2-col-3-category-3",
      "menu-item#department-2-col-3-category-4",
      "menu-item#department-2-col-3-category-5"
    ]
},
"menu-item#department-2-col-3-category-1": {
  "props": {
    "id": "menu-item-department-2-col-3-category-1",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/gps-tecnologia",
      "noFollow": true,
      "tagTitle": "GPS y Tecnología",
      "text": "GPS y Tecnología"
    },
    "blockClass":"header-department-category-title"
  }
},
"menu-item#department-2-col-3-category-2": {
  "props": {
    "id": "menu-item-department-2-col-3-category-2",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/gps-tecnologia/medidores-laser",
      "noFollow": true,
      "tagTitle": "Medidores Laser",
      "text": "Medidores Laser"
    }
  }
},
"menu-item#department-2-col-3-category-3": {
  "props": {
    "id": "menu-item-department-2-col-3-category-3",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/gps-tecnologia/gps-golf",
      "noFollow": true,
      "tagTitle": "GPS",
      "text": "GPS"
    }
  }
},
"menu-item#department-2-col-3-category-4": {
  "props": {
    "id": "menu-item-department-2-col-3-category-4",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/gps-tecnologia/accesorios-gps-golf",
      "noFollow": true,
      "tagTitle": "Accesorios de GPS",
      "text": "Accesorios de GPS"
    }
  }
},
"menu-item#department-2-col-3-category-5": {
  "props": {
    "id": "menu-item-department-2-col-3-category-5",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/complementos-de-golf/gps-tecnologia/otras-tecnologias-golf",
      "noFollow": true,
      "tagTitle": "Otras tecnologías",
      "text": "Otras tecnologías"
    }
  }
},
"flex-layout.col#department-2-extra-col-4": {
  "props":{
    "width": "30%"
  },
  "children": [
    "image#department-2-extra-col-4"
  ],
  "title": "Extra menu banner"
},
"image#department-2-extra-col-4":{
  "props":{
    "src": "assets/header/banner_menu.jpg",
    "maxHeight": 200
  },
  "title": "Menu banner"
},


  // TERCER MENÚ DESPLEGABLE
  "menu-item#department-3": {
    "props": {
      "id": "menu-item-department-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ropa-calzado",
        "noFollow": true,
        "tagTitle": "Ropa y Calzado",
        "text": "Ropa y Calzado"
      },
      "blockClass":"header-department-title"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-3"
    ]
  },
  "vtex.menu@2.x:submenu#department-3": {
    "props": {
      "width": "100%",
      "blockClass": "header-submenus"
      
    },
    "children": [
      "flex-layout.row#department-3-submenu"
    ]
  },
  // COLUMNAS DEL MENÚ
  "flex-layout.row#department-3-submenu": {
    "children": [
      "flex-layout.col#department-3",
      "flex-layout.col#department-3-extra-col-4"
    ],
    "props":{
      "colGap": 6,
      "horizontalAlign": "center",
      "fullWidth": true
    }
  },
  "flex-layout.col#department-3": {
    "children": [
      "flex-layout.row#department-3-categories"
    ],
    "props":{
      "width": "70%"
    }
  },
  "flex-layout.row#department-3-categories": {
    "children": [
      "flex-layout.col#department-3-submenu-col-1",
      "flex-layout.col#department-3-submenu-col-2",
      "flex-layout.col#department-3-submenu-col-3"
    ]
  },
  "flex-layout.col#department-3-submenu-col-1": {
    "children": [
      "menu#department-3-submenu-col-1"
    ]
  },
  "flex-layout.col#department-3-submenu-col-2": {
    "children": [
      "menu#department-3-submenu-col-2"
    ]
  },
  "flex-layout.col#department-3-submenu-col-3": {
    "children": [
      "menu#department-3-submenu-col-3"
    ]
  },
  // COLUMNA 1 DEL MENÚ 3
  "menu#department-3-submenu-col-1": {
      "props": {
        "orientation": "vertical",
        "tagTitle": "Submenu"
      },
      "children": [
        "menu-item#department-3-col-1-category-1",
        "menu-item#department-3-col-1-category-2",
        "menu-item#department-3-col-1-category-3",
        "menu-item#department-3-col-1-category-4",
        "menu-item#department-3-col-1-category-5",      
        "menu-item#department-3-col-1-category-6"
      ]
    },
    "menu-item#department-3-col-1-category-1": {
      "props": {
        "id": "menu-item-department-3-col-1-category-1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/genero_hombre",
          "noFollow": true,
          "tagTitle": "Ropa de golf para hombre",
          "text": "Ropa de golf para hombre"
        },
        "blockClass":"header-department-category-title"
      }
    },
    "menu-item#department-3-col-1-category-2": {
      "props": {
        "id": "menu-item-department-3-col-1-category-2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/zapatos-de-golf/genero_hombre",
          "noFollow": true,
          "tagTitle": "Zapatos",
          "text": "Zapatos"
        }
      }
    },
    "menu-item#department-3-col-1-category-3": {
      "props": {
        "id": "menu-item-department-3-col-1-category-3",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/ropa-de-golf/genero_hombre",
          "noFollow": true,
          "tagTitle": "Textil",
          "text": "Textil"
        }
      }
    },
    "menu-item#department-3-col-1-category-4": {
      "props": {
        "id": "menu-item-department-3-col-1-category-4",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/pantalones-de-golf/genero_hombre",
          "noFollow": true,
          "tagTitle": "Pantalones",
          "text": "Pantalones"
        }
      }
    },
    "menu-item#department-3-col-1-category-5": {
      "props": {
        "id": "menu-item-department-3-col-1-category-5",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/complementos-golf/genero_hombre",
          "noFollow": true,
          "tagTitle": "Complementos de hombre",
          "text": "Complementos de hombre"
        }
      }
    },
    "menu-item#department-3-col-1-category-6": {
      "props": {
        "id": "menu-item-department-3-col-1-category-6",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/genero_hombre",
          "noFollow": true,
          "tagTitle": "Ver todos Ropa de golf para hombre",
          "text": "Ver todos Ropa de golf para hombre"
        },
        "blockClass":"header-department-category-show-all"
      }
    },
    // COLUMNA 2 DEL MENÚ 3
    "menu#department-3-submenu-col-2": {
      "props": {
        "orientation": "vertical",
        "tagTitle": "Submenu"
      },
      "children": [
        "menu-item#department-3-col-2-category-1",
        "menu-item#department-3-col-2-category-2",
        "menu-item#department-3-col-2-category-3",
        "menu-item#department-3-col-2-category-4",
        "menu-item#department-3-col-2-category-5",      
        "menu-item#department-3-col-2-category-6"
      ]
    },
    "menu-item#department-3-col-2-category-1": {
      "props": {
        "id": "menu-item-department-3-col-2-category-1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/genero_mujer",
          "noFollow": true,
          "tagTitle": "Ropa de golf para mujer",
          "text": "Ropa de golf para mujer"
        },
        "blockClass":"header-department-category-title"
      }
    },
    "menu-item#department-3-col-2-category-2": {
      "props": {
        "id": "menu-item-department-3-col-2-category-2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/zapatos/genero_mujer",
          "noFollow": true,
          "tagTitle": "Zapatos",
          "text": "Zapatos"
        }
      }
    },
    "menu-item#department-3-col-2-category-3": {
      "props": {
        "id": "menu-item-department-3-col-2-category-3",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/ropa/genero_mujer",
          "noFollow": true,
          "tagTitle": "Textil",
          "text": "Textil"
        }
      }
    },
    "menu-item#department-3-col-2-category-4": {
      "props": {
        "id": "menu-item-department-3-col-2-category-4",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/pantalones-de-golf/genero_mujer",
          "noFollow": true,
          "tagTitle": "Pantalones",
          "text": "Pantalones"
        }
      }
    },
    "menu-item#department-3-col-2-category-5": {
      "props": {
        "id": "menu-item-department-3-col-2-category-5",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/complementos-golf/genero_mujer",
          "noFollow": true,
          "tagTitle": "Complementos de mujer",
          "text": "Complementos de mujer"
        }
      }
    },
    "menu-item#department-3-col-2-category-6": {
      "props": {
        "id": "menu-item-department-3-col-2-category-6",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/genero_mujer",
          "noFollow": true,
          "tagTitle": "Ver todos Ropa de golf para mujer",
          "text": "Ver todos Ropa de golf para mujer"
        },
        "blockClass":"header-department-category-show-all"
      }
    },
    // COLUMNA 3 DEL MENÚ 3
    "menu#department-3-submenu-col-3": {
      "props": {
        "orientation": "vertical",
        "tagTitle": "Submenu"
      },
      "children": [
        "menu-item#department-3-col-3-category-1",
        "menu-item#department-3-col-3-category-2",
        "menu-item#department-3-col-3-category-3",
        "menu-item#department-3-col-3-category-4",
        "menu-item#department-3-col-3-category-5",      
        "menu-item#department-3-col-3-category-6"
      ]
    },
    "menu-item#department-3-col-3-category-1": {
      "props": {
        "id": "menu-item-department-3-col-3-category-1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/junior",
          "noFollow": true,
          "tagTitle": "Ropa de golf Junior",
          "text": "Ropa de golf Junior"
        },
        "blockClass":"header-department-category-title"
      }
    },
    "menu-item#department-3-col-3-category-2": {
      "props": {
        "id": "menu-item-department-3-col-3-category-2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/junior/zapatos",
          "noFollow": true,
          "tagTitle": "Zapatos",
          "text": "Zapatos"
        }
      }
    },
    "menu-item#department-3-col-3-category-3": {
      "props": {
        "id": "menu-item-department-3-col-3-category-3",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/junior/ropa-junior",
          "noFollow": true,
          "tagTitle": "Ropa Junior",
          "text": "Ropa Junior"
        }
      }
    },
    "menu-item#department-3-col-3-category-4": {
      "props": {
        "id": "menu-item-department-3-col-3-category-4",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/junior/gorras",
          "noFollow": true,
          "tagTitle": "Gorras",
          "text": "Gorras"
        }
      }
    },
    "menu-item#department-3-col-3-category-5": {
      "props": {
        "id": "menu-item-department-3-col-3-category-5",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/junior/viseras",
          "noFollow": true,
          "tagTitle": "Viseras",
          "text": "Viseras"
        }
      }
    },
    "menu-item#department-3-col-3-category-6": {
      "props": {
        "id": "menu-item-department-3-col-3-category-6",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ropa-calzado/junior",
          "noFollow": true,
          "tagTitle": "Ver todos Ropa de golf Junior",
          "text": "Ver todos Ropa de golf Junior"
        },
        "blockClass":"header-department-category-show-all"
      }
    },
  "flex-layout.col#department-3-extra-col-4": {
    "props":{
      "width": "30%"
    },
    "children": [
      "image#department-3-extra-col-4"
    ],
    "title": "Extra menu banner"
  },
  "image#department-3-extra-col-4":{
    "props":{
      "src": "assets/header/banner_menu.jpg",
      "maxHeight": 200
    },
    "title": "Menu banner"
  },

  // CUARTO MENÚ DESPLEGABLE
  "menu-item#department-4": {
    "props": {
      "id": "menu-item-department-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas-accesorios",
        "noFollow": true,
        "tagTitle": "Bolas y Accesorios",
        "text": "Bolas y Accesorios"
      },
      "blockClass":"header-department-title"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-4"
    ]
  },
  "vtex.menu@2.x:submenu#department-4": {
    "props": {
      "width": "100%",
      "blockClass": "header-submenus"
      
    },
    "children": [
      "flex-layout.row#department-4-submenu"
    ]
  },
  // COLUMNAS DEL MENÚ
  "flex-layout.row#department-4-submenu": {
    "children": [
      "flex-layout.col#department-4",
      "flex-layout.col#department-4-extra-col-6"
    ],
    "props":{
      "colGap": 6,
      "horizontalAlign": "center",
      "fullWidth": true
    }
  },
  "flex-layout.col#department-4": {
    "children": [
      "flex-layout.row#department-4-categories"
    ],
    "props":{
      "width": "70%"
    }
  },
  "flex-layout.row#department-4-categories": {
    "children": [
      "flex-layout.col#department-4-submenu-col-1",
      "flex-layout.col#department-4-submenu-col-2",
      "flex-layout.col#department-4-submenu-col-3",
      "flex-layout.col#department-4-submenu-col-4",
      "flex-layout.col#department-4-submenu-col-5"
    ]
  },
  "flex-layout.col#department-4-submenu-col-1": {
    "children": [
      "menu#department-4-submenu-col-1"
    ]
  },
  "flex-layout.col#department-4-submenu-col-2": {
    "children": [
      "menu#department-4-submenu-col-2"
    ]
  },
  "flex-layout.col#department-4-submenu-col-3": {
    "children": [
      "menu#department-4-submenu-col-3"
    ]
  },
  "flex-layout.col#department-4-submenu-col-4": {
    "children": [
      "menu#department-4-submenu-col-4"
    ]
  },
  "flex-layout.col#department-4-submenu-col-5": {
    "children": [
      "menu#department-4-submenu-col-5"
    ]
  },
  // COLUMNA 1 DEL MENÚ 4
  "menu#department-4-submenu-col-1": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-col-1-category-1",
      "menu-item#department-4-col-1-category-2",
      "menu-item#department-4-col-1-category-3",
      "menu-item#department-4-col-1-category-4",
      "menu-item#department-4-col-1-category-5"
    ]
  },
  "menu-item#department-4-col-1-category-1": {
    "props": {
      "id": "menu-item-department-4-col-1-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas",
        "noFollow": true,
        "tagTitle": "Bolas",
        "text": "Bolas"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-4-col-1-category-2": {
    "props": {
      "id": "menu-item-department-4-col-1-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas/bolas-de-golf",
        "noFollow": true,
        "tagTitle": "Bolas de golf",
        "text": "Bolas de golf"
      }
    }
  },
  "menu-item#department-4-col-1-category-3": {
    "props": {
      "id": "menu-item-department-4-col-1-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas/bolas-recuperadas",
        "noFollow": true,
        "tagTitle": "Bolas recuperadas",
        "text": "Bolas recuperadas"
      }
    }
  },
  "menu-item#department-4-col-1-category-4": {
    "props": {
      "id": "menu-item-department-4-col-1-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas/saco-de-bolas",
        "noFollow": true,
        "tagTitle": "Saco de bolas",
        "text": "Saco de bolas"
      }
    }
  },
  "menu-item#department-4-col-1-category-5": {
    "props": {
      "id": "menu-item-department-4-col-1-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas",
        "noFollow": true,
        "tagTitle": "Ver todos Bolas",
        "text": "Ver todos Bolas"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 2 DEL MENÚ 4
  "menu#department-4-submenu-col-2": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-col-2-category-1",
      "menu-item#department-4-col-2-category-2",
      "menu-item#department-4-col-2-category-3",
      "menu-item#department-4-col-2-category-4",
      "menu-item#department-4-col-2-category-5"
    ]
  },
  "menu-item#department-4-col-2-category-1": {
    "props": {
      "id": "menu-item-department-4-col-2-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guantes-de-golf",
        "noFollow": true,
        "tagTitle": "Guantes de golf",
        "text": "Guantes de golf"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-4-col-2-category-2": {
    "props": {
      "id": "menu-item-department-4-col-2-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guantes-de-golf-hombre",
        "noFollow": true,
        "tagTitle": "Guantes de golf para hombre",
        "text": "Guantes de golf para hombre"
      }
    }
  },
  "menu-item#department-4-col-2-category-3": {
    "props": {
      "id": "menu-item-department-4-col-2-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guantes-de-golf-mujer",
        "noFollow": true,
        "tagTitle": "Guantes de golf para mujer",
        "text": "Guantes de golf para mujer"
      }
    }
  },
  "menu-item#department-4-col-2-category-4": {
    "props": {
      "id": "menu-item-department-4-col-2-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guantes-de-golf-junior",
        "noFollow": true,
        "tagTitle": "Guantes de golf Junior",
        "text": "Guantes de golf Junior"
      }
    }
  },
  "menu-item#department-4-col-2-category-5": {
    "props": {
      "id": "menu-item-department-4-col-2-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/guantes-de-golf",
        "noFollow": true,
        "tagTitle": "Ver todos Guantes de golf",
        "text": "Ver todos Guantes de golf"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 3 DEL MENÚ 4
  "menu#department-4-submenu-col-3": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-col-3-category-1",
      "menu-item#department-4-col-3-category-2",
      "menu-item#department-4-col-3-category-3",
      "menu-item#department-4-col-3-category-4",
      "menu-item#department-4-col-3-category-5",      
      "menu-item#department-4-col-3-category-6"
    ]
  },
  "menu-item#department-4-col-3-category-1": {
    "props": {
      "id": "menu-item-department-4-col-3-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tees-accesorios",
        "noFollow": true,
        "tagTitle": "Tees y Accesorios",
        "text": "Tees y Accesorios"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-4-col-3-category-2": {
    "props": {
      "id": "menu-item-department-4-col-3-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tees-accesorios/tees",
        "noFollow": true,
        "tagTitle": "Tees",
        "text": "Tees"
      }
    }
  },
  "menu-item#department-4-col-3-category-3": {
    "props": {
      "id": "menu-item-department-4-col-3-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tees-accesorios/paraguas",
        "noFollow": true,
        "tagTitle": "Paraguas",
        "text": "Paraguas"
      }
    }
  },
  "menu-item#department-4-col-3-category-4": {
    "props": {
      "id": "menu-item-department-4-col-3-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tees-accesorios/recogebolas",
        "noFollow": true,
        "tagTitle": "Recogebolas",
        "text": "Recogebolas"
      }
    }
  },
  "menu-item#department-4-col-3-category-5": {
    "props": {
      "id": "menu-item-department-4-col-3-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tees-accesorios/mas-accesorios",
        "noFollow": true,
        "tagTitle": "Más accesorios",
        "text": "Más accesorios"
      }
    }
  },
  "menu-item#department-4-col-3-category-6": {
    "props": {
      "id": "menu-item-department-4-col-3-category-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tees-accesorios",
        "noFollow": true,
        "tagTitle": "Ver todos Tees y Accesorios",
        "text": "Ver todos Tees y Accesorios"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 4 DEL MENÚ 4
  "menu#department-4-submenu-col-4": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-col-4-category-1",
      "menu-item#department-4-col-4-category-2",
      "menu-item#department-4-col-4-category-3",
      "menu-item#department-4-col-4-category-4",
      "menu-item#department-4-col-4-category-5"
    ]
  },
  "menu-item#department-4-col-4-category-1": {
    "props": {
      "id": "menu-item-department-4-col-4-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/entrenamiento",
        "noFollow": true,
        "tagTitle": "Entreno",
        "text": "Entreno"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-4-col-4-category-2": {
    "props": {
      "id": "menu-item-department-4-col-4-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/entrenamiento/alfombras-y-redes",
        "noFollow": true,
        "tagTitle": "Alfombras y redes",
        "text": "Alfombras y redes"
      }
    }
  },
  "menu-item#department-4-col-4-category-3": {
    "props": {
      "id": "menu-item-department-4-col-4-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/entrenamiento/material-de-entreno",
        "noFollow": true,
        "tagTitle": "Material de entreno",
        "text": "Material de entreno"
      }
    }
  },
  "menu-item#department-4-col-4-category-4": {
    "props": {
      "id": "menu-item-department-4-col-4-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/entrenamiento/libros-dvd",
        "noFollow": true,
        "tagTitle": "Libros y DVD",
        "text": "Libros y DVD"
      }
    }
  },
  "menu-item#department-4-col-4-category-5": {
    "props": {
      "id": "menu-item-department-4-col-4-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/entrenamiento/",
        "noFollow": true,
        "tagTitle": "Ver todos Entreno",
        "text": "Ver todos Entreno"
      },
      "blockClass":"header-department-category-show-all"
    }
  },  
  // COLUMNA 5 DEL MENÚ 4
  "menu#department-4-submenu-col-5": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-col-5-category-1",
      "menu-item#department-4-col-5-category-2",
      "menu-item#department-4-col-5-category-3",
      "menu-item#department-4-col-5-category-4",
      "menu-item#department-4-col-5-category-5",      
      "menu-item#department-4-col-5-category-6"
    ]
  },
  "menu-item#department-4-col-5-category-1": {
    "props": {
      "id": "menu-item-department-4-col-5-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mantenimiento",
        "noFollow": true,
        "tagTitle": "Mantenimiento",
        "text": "Mantenimiento"
      },
      "blockClass":"header-department-category-title"
    }
  },
  "menu-item#department-4-col-5-category-2": {
    "props": {
      "id": "menu-item-department-4-col-5-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mantenimiento/toallas",
        "noFollow": true,
        "tagTitle": "Toallas",
        "text": "Toallas"
      }
    }
  },
  "menu-item#department-4-col-5-category-3": {
    "props": {
      "id": "menu-item-department-4-col-5-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mantenimiento/fundas-de-palos",
        "noFollow": true,
        "tagTitle": "Fundas de palos",
        "text": "Fundas de palos"
      }
    }
  },
  "menu-item#department-4-col-5-category-4": {
    "props": {
      "id": "menu-item-department-4-col-5-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mantenimiento/productos-de-limpieza",
        "noFollow": true,
        "tagTitle": "Productos de limpieza",
        "text": "Productos de limpieza"
      }
    }
  },
  "menu-item#department-4-col-5-category-5": {
    "props": {
      "id": "menu-item-department-4-col-5-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mantenimiento/arreglapiques",
        "noFollow": true,
        "tagTitle": "Arreglapiques",
        "text": "Arreglapiques"
      }
    }
  },
  "menu-item#department-4-col-5-category-6": {
    "props": {
      "id": "menu-item-department-4-col-5-category-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mantenimiento",
        "noFollow": true,
        "tagTitle": "Ver todos Mantenimiento",
        "text": "Ver todos Mantenimiento"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  "flex-layout.col#department-4-extra-col-6": {
    "props":{
      "width": "30%"
    },
    "children": [
      "image#department-4-extra-col-6"
    ],
    "title": "Extra menu banner"
  },
  "image#department-4-extra-col-6":{
    "props":{
      "src": "assets/header/banner_menu.jpg",
      "maxHeight": 200
    },
    "title": "Menu banner"
  },


  "menu-item#department-5": {
    "props": {
      "id": "menu-item-deparment-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/marcas-de-golf",
        "noFollow": true,
        "tagTitle": "Marcas",
        "text": "Marcas"
      },
      "blockClass":"header-promotions-title"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department-5"
    ]
  },
  "vtex.menu@2.x:submenu#department-5": {
    "props": {
      "width": "100%",
      "blockClass": "header-submenus"
      
    },
    "children": [      
      "flex-layout.row#home-brands"
    ]
  },


  "menu-item#department-6": {
    "props": {
      "id": "menu-item-deparment-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas",
        "noFollow": true,
        "tagTitle": "Ofertas / descuentos",
        "text": "Ofertas / descuentos"
      },
      "blockClass":"header-promotions-title"
    },
    "blocks": [
      "submenu#department-6"
    ]
  },
  "submenu#department-6": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-6-category-1",
      "menu-item#department-6-category-2",
      "menu-item#department-6-category-3",
      "menu-item#department-6-category-4",
      "menu-item#department-6-category-5",      
      "menu-item#department-6-category-6"
    ]
  },
  "menu-item#department-6-category-1": {
    "props": {
      "id": "menu-item-department-6-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas/ofertas-al-50-descuento",
        "noFollow": true,
        "tagTitle": "Ofertas al 50%",
        "text": "Ofertas al 50%"
      }
    }
  },
  "menu-item#department-6-category-2": {
    "props": {
      "id": "menu-item-department-6-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas/material-de-golf-usado",
        "noFollow": true,
        "tagTitle": "Material de golf Usado",
        "text": "Material de golf Usado"
      }
    }
  },
  "menu-item#department-6-category-3": {
    "props": {
      "id": "menu-item-department-6-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas/ropa-de-golf",
        "noFollow": true,
        "tagTitle": "Textil",
        "text": "Textil"
      }
    }
  },
  "menu-item#department-6-category-4": {
    "props": {
      "id": "menu-item-department-6-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas/zapatos-de-golf",
        "noFollow": true,
        "tagTitle": "Zapatos",
        "text": "Zapatos"
      }
    }
  },
  "menu-item#department-6-category-5": {
    "props": {
      "id": "menu-item-department-6-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas/vender-palos-golf",
        "noFollow": true,
        "tagTitle": "Vende tus palos de golf",
        "text": "Vende tus palos de golf"
      }
    }
  },
  "menu-item#department-6-category-6": {
    "props": {
      "id": "menu-item-department-6-category-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas/segunda-mano",
        "noFollow": true,
        "tagTitle": "Segunda mano",
        "text": "Segunda mano"
      }
    }
  },



  "menu-item#department-7": {
    "props": {
      "id": "menu-item-deparment-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/noticias",
        "noFollow": true,
        "tagTitle": "Noticias",
        "text": "Noticias"
      },
      "blockClass":"header-promotions-title"
    },
    "blocks": [
      "submenu#department-7"
    ]
  },
  "submenu#department-7": {
    "props": {
      "blockClass":"header-last-item"
    },
    "children": [
      "menu-item#department-7-category-1"
    ]
  },
  "menu-item#department-7-category-1": {
    "props": {
      "id": "menu-item-department-7-category-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/consejos-de-profesionales",
        "noFollow": true,
        "tagTitle": "Consejos de profesionales",
        "text": "Consejos de profesionales"
      }
    }
  }
}
