{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "Advertencia: COVID-19: Seguimos trabajando"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#5-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "colGap": 8
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#header",
      "flex-layout.col#locale-switcher",
      "flex-layout.col#login",
      "flex-layout.col#minicart"
    ]
  },
  // IDIOMA
  "flex-layout.col#locale-switcher": {
    "props": {
      "blockClass": "header-main-menu",
      "preventVerticalStretch": false,
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#image-icon-locale",
      "flex-layout.row#text-locale"
    ]
  },
    "flex-layout.row#image-icon-locale": {    
      "props": {
        "width": "100%"
      },
      "children": [
          "image#icon-locale"
      ]
    },
    "image#icon-locale": {
      "props": {
        "src": "assets/header/flag.png"
      }
    },
    "flex-layout.row#text-locale": {
        "props": {
          "horizontalAlign": "center",
          "colSizing": "auto",
          "colGap": 0
        },    
        "children": [
          "rich-text#desc-locale",
          "locale-switcher"
      ]
    },
    "rich-text#desc-locale": {
      "props": {
        "text": "Idioma:",
        "blockClass": "main-header-text"
      }
    },
  // LOGIN
  "flex-layout.col#login": {
    "props": {
      "blockClass": "header-main-menu",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#image-icon-login",
      "flex-layout.row#login"
    ]
  },
  "flex-layout.row#image-icon-login": {    
    "props": {
      "width": "100%"
    },
    "children": [
        "image#icon-login"
    ]
  },
    "image#icon-login": {
      "props": {
        "src": "assets/header/user.svg",
        "maxWidth": "100%"
      }
    },
  "flex-layout.row#login": {    
    "props": {
      "width": "100%"
    },
    "children": [
        "login"
    ]
  },

  // CARRITO
  "flex-layout.col#minicart": {
    "props": {
      "blockClass": "header-main-menu",
      "verticalAlign": "middle"
    },
    "children": [
      "minicart.v2",
      "rich-text#desc-minicart"
    ]
  },
    "rich-text#desc-minicart": {
      "props": {
        "text": "Carrito",
        "blockClass": "main-header-text"
      }
    },


  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "main-header-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#category-menu", // category-menu.json
      "flex-layout.col#promos-menu" // category-menu.json
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "width": "20%"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/depique_logo.svg",
      "width": "280px"
    }
  }, 
  "search-bar#header": {
    "props": {
      "width": "grow"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#department-1",
      "menu-item#department-2",
      "menu-item#department-3",
      "menu-item#department-4",
      "menu-item#department-6"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
