{
  "flex-layout.col#menu": {    
    "children": [
      "flex-layout.row#header-micrositios-links",   
      "flex-layout.col#category-menu",           
      "logo#depiqueMicroSitios"              
    ],
    "props": { 
      "width": "100%",
      "title": "menu micrositios",
      "horizontalAlign": "center",
      "verticalAlign": "middle",  
      "blockClass": "menu-micrositios",      
      "preventVerticalStretch": true    
    }
  },

  "flex-layout.row#header-micrositios-links": {
    "props": {      
      "blockClass": "header-micrositios-links",
      "verticalAlign": "middle"
    },
    "children": [
      //"link#menu1",                
      //"link#menu2",                        
      //"challenge-block#suscripcionAltaClub"
    ]
  },

  "link#menu1": {
    "props": {          
      "title": "menu1",
      "href": "/micrositios",
      "blockClass": "menu",
      "label": "Clubes"
    }    
  },

  "link#menu2": {
    "props": {      
      "title": "menu2",
      "href": "",
      "blockClass": "menu",
      "label": "Próximos Fitting Days y Eventos"
    }
  },

  "logo#depiqueMicroSitios": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "150px"
    }
  },

  //Agrego bloques de Challenge para bloquear contenido si no estas logueado o aprobado
  //Bloque Challenge
  "challenge-block#suscripcionAltaClub": {
    "blocks": [
      "challenge-content#modal-trigger#suscripcionAltaClub",
      "challenge-fallback#suscripcionAltaClub"
    ]
  },

  //Bloque Challenge
  "challenge-content#modal-trigger#suscripcionAltaClub": {
    "children": [
      "modal-trigger#suscripcionAltaClub"
    ]
  },

  //Bloque Challenge
  "challenge-fallback#suscripcionAltaClub": {
    "children": [
      "flex-layout.col#micrositiosLogin"
    ],
    "props": {
      "blockClass": "textLoginBlock"
    }
  },


  // LOGIN
  "flex-layout.col#micrositiosLogin": {
    "props": {
      "blockClass": "micrositiosLogin",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#micrositiosLogin"
    ]
  },

  "flex-layout.row#micrositiosLogin": {
    "props": {
      "blockClass": "micrositiosLogin",
      "width": "100%"
    },
    "children": [
        "login"
    ]
  },


  //Modal Ping
  "modal-trigger#suscripcionAltaClub": {
    "title": "Validar sugerencia previo a la compra",
    "children": [
      "link#menu3", 
      "modal-layout#suscripcionAltaClub"
    ],
    "props": {
      "blockClass": "MarcaPingValidarSugerencia",
      "trigger": "click"
    }
  },
  
  "link#menu3": {
    "props": {      
      "title": "menu3",
      "href": "",
      "blockClass": "menu",
      "label": "Solicitud de alta"
    }
  },

  "modal-layout#suscripcionAltaClub": {
    "children": [
      "modal-content#suscripcionAltaClubContent",
      "modal-actions.close#suscripcionAceptar"
    ],
    "props": {
      "blockClass": "suscripcionAltaClubRow",
      "disableEscapeKeyDown": true
    }
  },


  "modal-content#suscripcionAltaClubContent": {
    "children": ["form#altaclub"],
    "props": {
      "blockClass": "suscripcionAltaClubContent"
    }
  }
}
