{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#4-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#top-bar-1",
      // "flex-layout.col#spacer",
      "flex-layout.col#top-bar-2"
    ],
    "props": {
      "fullWidth": "true",
      "preventHorizontalStretch": true,
      "blockClass": "top-bar"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "Advertencia: COVID-19: Seguimos trabajando"
    }
  },
  "flex-layout.col#top-bar-1": {
    "props": {
      "width": "grow"
    },
    "children": [
      "rich-text#top-bar-fitting"
    ]
  },
  "rich-text#top-bar-fitting": {
    "props": {
      "text": "**¿Por qué un fitting o palos a medida?** Te lo contamos **[aquí](/fitting)**",
      "blockClass": "top-bar-header-text"
    }
  },
  "flex-layout.col#top-bar-2": {
    "props": {
      "blockClass": "top-menu-bar"
    },
    "children": [
      "vtex.menu@2.x:menu#top-bar-menu"
    ]
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#5-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "colGap": 6
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#header",
      //"flex-layout.col#locale-switcher",      
      "flex-layout.col#login",
      "flex-layout.col#minicart",
      "menu-item#comunidad"
    ]
  },
  // IDIOMA
  "flex-layout.col#locale-switcher": {
    "props": {
      "blockClass": "header-main-menu",
      "preventVerticalStretch": false,
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#image-icon-locale",
      "flex-layout.row#text-locale"
    ]
  },
    "flex-layout.row#image-icon-locale": {
      "props": {
        "width": "100%"
      },
      "children": [
          "image#icon-locale"
      ]
    },
    "image#icon-locale": {
      "props": {
        "src": "assets/header/flag.png"
      }
    },
    "flex-layout.row#text-locale": {
        "props": {
          "horizontalAlign": "center",
          "colSizing": "auto",
          "colGap": 0
        },
        "children": [
          "rich-text#desc-locale",
          "locale-switcher"
      ]
    },
    "rich-text#desc-locale": {
      "props": {
        "text": "Idioma:",
        "blockClass": "main-header-text"
      }
    },
  "menu-item#comunidad": {
      "props": {
          "blockClass": "comunidad-header-text",
          "id": "menu-item-Comunidad",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "/micrositios-depique",
              "noFollow": false,
              "tagTitle": "Blog",
              "text": "Acceso Socios"
          }
      }
  },
  // LOGIN
  "flex-layout.col#login": {
    "props": {
      "blockClass": "header-main-menu",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#image-icon-login",
      "flex-layout.row#login"
    ]
  },
  "flex-layout.row#image-icon-login": {
    "props": {
      "width": "100%"
    },
    "children": [
        "image#icon-login"
    ]
  },
    "image#icon-login": {
      "props": {
        "src": "assets/header/user.svg",
        "maxWidth": "100%",
        "blockClass": "header-main-menu-imageLogin"
      }
    },
  "flex-layout.row#login": {
    "props": {
      "blockClass": "login-header",
      "width": "100%"
    },
    "children": [
        "login"
    ]
  },
  // CARRITO
  "flex-layout.col#minicart": {
    "props": {
      "blockClass": "header-main-menu",
      "verticalAlign": "middle"
    },
    "children": [
      "minicart.v2",
      "rich-text#desc-minicart"
    ]
  },
    "rich-text#desc-minicart": {
      "props": {
        "text": "Carrito",
        "blockClass": "main-header-text"
      }
    },


  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "main-header-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#category-menu", // category-menu.json
      "flex-layout.col#promos-menu" // category-menu.json
    ]
  },

  ////// MOBILE
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "width": "20%"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "280px"
    }
  },
  "search-bar#header": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "autocompleteFullWidth": false,
      "openAutocompleteOnFocus": true,
      "width": "grow"
    }
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#2-desktop",
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [      
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#spacer",
      //"search-bar#header",
      "flex-layout.col#login-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  // DRAWER MOBILE
  "flex-layout.col#drawer": {
    "props": {
      "verticalAlign": "middle",
      "width": "10%"
    },
    "children": ["drawer"]
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#department-1-mobile",
      "menu-item#department-2-mobile",
      "menu-item#department-3-mobile",
      "menu-item#department-4-mobile",
      "menu-item#department-5-mobile",
      "menu-item#department-6-mobile",
      "menu-item#department-7-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  // LOGO MOBILE
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle",
      "width": "40%"
    },
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "100%"
    }
  },
  // LOGIN MOBILE
  "flex-layout.col#login-mobile": {
    "props": {
      "blockClass": "header-main-menu",
      "verticalAlign": "middle",
      "width": "15%"
    },
    "children": [
      "flex-layout.row#image-icon-login",
      "flex-layout.row#login"
    ]
  },
  // CARRITO MOBILE
  "flex-layout.col#minicart-mobile": {
    "props": {
      "blockClass": "header-main-menu",
      "verticalAlign": "middle",
      "width": "15%"
    },
    "children": [
      "minicart.v2"
    ]
  }



}
