{
    "store.custom#condiciones": {
    "blocks": [
        "flex-layout.row#condiciones"
        ]
    },
        "flex-layout.row#condiciones": {
            "children": [
                "rich-text#condiciones"
            ],
            "props": {
                "blockClass": "institutional"
            }
        },
        "rich-text#condiciones": {
            "props": {
                "blockClass": "institutional-text",
                "text": "## CONDICIONES GENERALES Y USO DEL PORTAL\n1-**Finalidad, objeto y ámbito de aplicación**\n\nLas presentes estipulaciones regulan la contratación de productos y servicios ofertados y la publicidad dirigida a sus clientes/usuarios por parte de Depique S.L. compañía mercantil que opera a través de Internet desde su página web www.Depique.com (en adelante el “**Portal**”), ofreciendo a sus clientes calzado especial para la práctica del golf y todo tipo de accesorios, y cualesquiera otros productos que pueda añadir a su gama en el futuro. Las presentes Condiciones Generales regulan asimismo los derechos y obligaciones de las partes derivados de las operaciones de compraventa concertadas entre los mismos. En adelante, las “**Condiciones Generales**”.\n\nLas cláusulas que a continuación se relacionan configuran el Contrato marco (en adelante el “**Contrato**”) que todos los Usuarios que accedan al Portal están obligados a conocer y a aceptar.\nA los efectos únicamente de las presentes condiciones generales, la expresión “Usuario” comprende cualquier internauta que acceda al Portal, ya sea directamente o desde cualquier otro sitio de Internet. Asimismo, “Cliente” hará referencia a cualquier Usuario que contrate los productos o servicios ofrecidos a través del Portal.\n\nLas relaciones jurídicas entre Depique S.L.: y el Usuario se regirán por la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, por el Código de Comercio, y demás legislación española que sea de aplicación. Según lo establecido en la referida Ley 34/2002, de 11 de julio, en este documento se incluyen los Condiciones Generales y uso del Portal y la Política de Privacidad aplicable cuando el Usuario accede al portal y navega a través del mismo, o contrata los productos y servicios ofrecidos a través del Portal. En ese sentido, la totalidad de las cláusulas que a continuación se detallan quedarán incorporadas en el Contrato automáticamente al pulsar el botón de “Finalizar pedido” al finalizar el proceso de compra, quedando el Usuario desde ese momento al complimiento de lo estipulado en dichas condiciones.\n\nLas presentes Condiciones Generales de Compra se aplican a la venta de todos los productos ofertados a través del Portal, a consumidores a quienes se les pueda entregar pedidos en la Unión Europea (sólo zona euro).\n\nDepique S.L. se reserva el derecho a modificar, total o parcialmente, estas Condiciones Generales, siendo de aplicación las nuevas que acuerde desde el momento de su publicación en la página. Las citadas modificaciones no afectarán, en ningún caso, a las compras que se hayan efectuado con anterioridad a la aprobación de dichas modificaciones, que se regirán por las Condiciones Generales que estuvieran vigentes en el momento de la contratación.\n\n2-**Aviso legal: Identificación y razón social de la empresa oferente**\n\nDepique S.L., con domicilio social en C/Johann Sebastián Bach, 9 – 08021 Barcelona, España, inscrita en el Registro Mercantil de Barcelona, Tomo 36226 de la sección de sociedades, Folio 127, Hoja 281515, inscripción 1ª, provista de CIF Nº B63394753, presta sus servicios de venta electrónica por Internet en su página web www.Depique.com.\n\nSu dirección de contacto es el e-mail: info@Depique.com\n\nSu teléfono de contacto es el 93 414 52 35, extensión 1.\nEl domicilio a efectos de reclamaciones corresponderá con el indicado como domicilio social de la empresa.\n\n3-**Condiciones legales de Prestación del servicio y responsabilidad**\n\n**Claridad y transparencia en la información:**\nDepique S.L., en cumplimiento de lo dispuesto en el art. 10 de la referida Ley 34/2002 de 11 de julio, a través del Portal y de las presentes Condiciones Generales, posibilita el acceso por medios electrónicos de forma permanente, fácil, directa y gratuita a la información comprensiva de su razón social (datos fiscales, registrales, domicilio y dirección de comunicaciones), así como a los datos del Cliente, de acceso exclusivo al mismo, que obren en poder de la empresa.\n\nAsimismo, de acuerdo con el Real Decreto Legislativo 1/2007, de 16 de noviembre, por el que se aprueba el Texto Refundido de la Ley General para la defensa de Consumidores y Usuarios y demás leyes aplicables y su normativa de desarrollo, Depique S.L. ofrece al Usuario o Cliente tanto la información precontractual (ver estas Condiciones Generales así como la información adicional en los distintos apartados de la web) como la confirmación de las informaciones exigidas legalmente. \n\n4-**Condiciones de acceso del Usuario/Cliente**\n\nEl Usuario del Portal tendrá derecho al acceso libre y gratuito a la información pública recogida en el mismo, si bien Depique S.L. se reserva el derecho a restringir el acceso a información, promociones y ofertas especiales a sus Clientes registrados.\n\nLa visita a este Portal no supone que el Usuario esté obligado a facilitar ninguna información sobre sí mismo. En el caso de que proporcione el Usuario alguna información de carácter personal, los datos recogidos serán utilizados con la finalidad, en la forma y con las limitaciones y derechos que recoge la Ley Orgánica 15/1999, de Protección de Datos de Carácter Personal, y su normativa de desarrollo, resultando en dicho supuesto nuestra [POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS](/politicas).\nCualquier Usuario que acceda al Portal tiene derecho a registrarse como Cliente, pudiendo por tanto acogerse a las ofertas especiales destinadas al colectivo de Clientes registrados si cumple con las concretas condiciones de la oferta que para cada producto se especifiquen.\n\nLa información pública contenida en el Portal referida tanto a la compañía Depique S.L. como a las marcas, productos, logotipos, fotografías y cualquier otro derecho de propiedad intelectual y/o industrial de las empresas mayoristas y fabricantes de los productos y servicios ofertados se encuentran protegidas por las disposiciones legales sobre propiedad intelectual e industrial, por lo que no se autoriza la copia, transmisión, cesión, enajenación o utilización por el Cliente/Usuario ajenas a la finalidad publicitaria de su publicación virtual que no cuenten con el consentimiento expreso de Depique S.L., del fabricante del producto o del titular de los anteriormente referidos derechos, en los términos previstos en el apartado XI de estas Condiciones Generales, sobre Derechos de Propiedad Industrial e Intelectual.\n\nRegistro de Usuario: El Usuario con carácter previo a la formalización de la compra de cualquiera de los productos ofertados por Depique S.L. deberá registrar sus datos y circunstancias personales necesarios para la formalización del Contrato de compraventa (nombre y apellidos o razón social, DNI/NIF, domicilio, dirección de correo electrónico, número de teléfono/fax).\n\nEl Usuario solo podrá contratar y realizar pedidos si es mayor de edad. A este respecto, el Usuario declara que es mayor de edad (mayor de 18 años) y dispone de capacidad legal necesaria para contratar los productos ofertados en el Portal manifestando asimismo que acepta la vinculación a este Contrato y declara entender y aceptar en su totalidad las presentes Condiciones Generales para adquirir los productos ofertados a través del Portal.\n\nPara poder realizar pedidos en el Portal, cada Cliente proporcionará a Depique S.L. de forma voluntaria y bajo su responsabilidad sus datos de carácter personal.\n\nTodos los datos de carácter personal proporcionados por los Clientes de forma fraudulenta o falsa podrán ser considerados como delito de falsedad de documentos mercantiles, sin perjuicio del derecho de Depique S.L. a dar de baja al Cliente como Cliente registrado de Depique S.L.\n\nDepique S.L. podrá ofrecer al Cliente un sistema de registro personal a través de una clave de acceso personalizada (login) y una contraseña (password) para facilitar al Cliente futuras operaciones de compra. En tal caso, el Cliente podrá designar a su criterio la clave y la contraseña deseadas, siempre y cuando éstas estén disponibles o no se encuentren asignadas a otro Cliente. Mediante un proceso automático, Depique S.L., si lo desea el Cliente, generará la clave de acceso y la contraseña para el Cliente. No se admitirán claves o contraseñas con contenidos inmorales, injuriosos, vejatorios, discriminatorios o que contravengan lo dispuesto en las leyes, ni aquellas con términos que aludan a marcas, productos o denominaciones protegidos por las disposiciones legales sobre Propiedad Intelectual, Industrial o contrarias a los derechos a la intimidad, el honor y la propia imagen.\n\nEl Cliente se compromete a asegurar la confidencialidad de su propia clave de acceso y de su contraseña y velar por su custodia, buen uso e integridad. El Usuario es el único responsable de la elección, pérdida, sustracción o utilización no autorizada de cualquier contraseña o código identificativo y de las consecuencias que de ello se pudieran derivar, ni de cualquier problema asociado a la cuenta de correo electrónico del Usuario. Depique S.L. queda, por tanto, eximida de cualquier responsabilidad derivada del incorrecto uso o negligencia por parte del Cliente en el cumplimiento de su obligación de confidencialidad de sus claves de acceso.\n\n5-**Proceso de oferta y aceptación Condiciones de Compra-Venta del Producto Selección de productos.**\n\nEl Usuario podrá iniciar la compra en el Portal, mediante la selección de diferentes productos ofertados en el mismo. El Usuario puede añadir los productos que desee en el carrito de la compra e iniciar la compra en cualquier momento.\n\n**Política de precios:**\nLa totalidad de los precios indicados en el Portal van referido en euros, e incluyen IVA. Depique S.L. se reserva en cada momento y unilateralmente el derecho a la modificación del precio de los productos y servicios ofertados a través de su Portal. Para garantizar al Cliente la certeza y seguridad del precio de sus productos, éste será el vigente en la publicidad coincidente con el momento de formalizar el pedido.\n\nEn el proceso de compra electrónica se seguirán los siguientes pasos según el menú de opciones consignado en el Portal:\n\nInformación sobre el producto ofertado al Cliente: incluye las características técnicas, descripción, plazo de garantía, marca del fabricante, fotografía orientativa (en su caso).\n\nInformación sobre el precio del producto: información del precio final o precio venta al público del producto a adquirir, conteniendo en el mismo pedido el coste final para el Cliente e incluyendo IVA, gastos de envío y seguro de mercancías y manipulación derivado del transporte.\n\nEl coste final, por tanto, será comunicado al Cliente en el proceso de compra electrónica antes de que éste formalice su aceptación eligiendo la opción \"aceptación del pedido\" del menú de opciones.\n\nLos posibles descuentos o regalos promocionales serán libremente dirigidos por Depique S.L. a los colectivos designados en cada momento por Depique S.L., o en función del producto ofertado, según la publicidad existente en cada momento en su Portal.\n\n**Aceptación del pedido:**\nEn el momento de formalización del pedido, una vez utilizada la opción del menú de aceptación del pedido se entiende prestado el consentimiento del Cliente para la validez y eficacia del Contrato de compraventa que obliga a las partes. Depique S.L. almacenará electrónicamente el pedido.\n\nDepique S.L. tras la aceptación del pedido informará al Cliente de la misma mediante el envío, al e-mail de contacto facilitado por el Cliente, de la confirmación del pedido y enviando igualmente las Condiciones Generales vigentes de Depique S.L.\n\nDepique S.L., en su compromiso de calidad y servicio al Cliente, intenta en todo momento que los productos publicitados estén disponibles. Sin embargo, de concurrir circunstancias excepcionales como pedido abusivo, multipedido interactivo o aquellas otras que provoquen el fin de existencias del producto, el pedido y el Contrato suscrito entre las partes quedarán sin efecto en virtud de la presente cláusula resolutoria, restituyendo íntegramente al Cliente en caso de prepago las cantidades pagadas por el mismo.\n\n**Formas de pago por el Cliente:**\nSe establecen los siguientes sistemas de pago:\n\n**1º.-Tarjeta de crédito**. Depique S.L. acepta pagos con VISA y MasterCard.\nAl hacer el pedido, el Cliente facilitará los datos de tu tarjeta a Depique S.L. a los exclusivos efectos de gestionar y tramitar los pedidos del Cliente. En todo caso, resultará de aplicación la Política de Privacidad y Protección de Datos.\n\nEste servicio no tiene recargo.\n\n**2°.-PayPal**. El Cliente podrá pagar su pedido a través del sistema de pagos Paypal, acogiéndose a su respectiva política de uso, de la que no se hace responsable Depique S.L.\nEste servicio tendrá un recargo del 3% sobre el importe total de su compra, según se muestra en el desglose del precio.\n\n**3°.-Contra reembolso**. El Cliente efectuará el pago íntegro en efectivo en el momento de la entrega de la mercancía en el lugar designado por éste al realizar el pedido. Depique S.L. se reserva el dominio y conservará la plena propiedad del artículo hasta el íntegro pago por parte del Cliente incluyendo posibles errores del vendedor o transportista del mismo. El importe mínimo para un pedido con la forma de pago \"contra reembolso\" será de 99 EUR. El límite de compra con la forma de pago “contra reembolso” será de 500 EUR (IVA incl.) por pedido.\nLa compra contra reembolso tendrá un coste adicional de 3% sobre el importe total de compra.\n\n**4°.-Transferencia estándar**. Estos métodos de pago consisten en la transferencia bancaria o ingreso en efectivo del importe íntegro del pedido a favor de la cuenta bancaria de titularidad de Depique S.L.; en ambas modalidades de pago con mención expresa del número de pedido vinculado al pago. Los pedidos con estos métodos de pago que no se abonen en la cuenta de Depique S.L. 7 días tras la confirmación del pedido, serán cancelados de forma automática tras transcurrir dicho plazo. Es importante recordar que algunos bancos pueden tardar 1-2 días hábiles en hacer efectiva la transferencia, y los ingresos en cuenta pueden tardar un mínimo de 24h en verse reflejados en nuestro sistema.\n**Factura:**\nDepique S.L. emitirá factura que remitirá por e-mail al cliente.\n\nDepique S.L. advierte que no podrá modificar posteriormente a la facturación las facturas de ventas en cumplimiento de la normativa vigente. (Real Decreto 1496/2003 sobre normas de Facturación, modificado por Real Decreto 87/2005). La factura se emitirá a nombre de la persona física o empresa que realiza el pedido, por lo que el Cliente debe asegurarse de realizar el pedido al nombre correcto. No serán posibles cambios posteriores.\n\nDepique S.L. advierte, que por motivos de protección de datos personales, únicamente se emitirán duplicados de factura a la persona titular del Contrato. No se emitirán duplicados a terceros. Depique S.L. no enviará duplicados de factura por fax o por correo electrónico sino únicamente a la dirección designada por el titular del Contrato. Una vez transcurrido el plazo de garantía, no podrán emitirse más duplicados de facturas.\n\n**Responsabilidad.**\nDepique S.L. no se hace responsable de errores o problemas de cualquier naturaleza en los servicios prestados por la entidad bancaria correspondiente, escogida por el Cliente para realizar la transferencia dineraria o el pago con tarjeta, o en su caso, por los servicios prestados por Paypal, ni de cualquier gasto asociado a la resolución del problema, salvo que medie negligencia o error por parte de Depique S.L. En todo caso, colaborará de buena fe con el Cliente para solventar cualquier problema de esta naturaleza.\n\n**Plazo de entrega del producto adquirido:**\n[Consulta aquí los plazos de entrega](/click-collect)\n**Lugar y forma de la entrega:**\nEl pedido será entregado en el domicilio designado en el momento de la contratación por el Cliente. La modificación posterior del lugar de entrega solicitado por el Cliente será únicamente posible antes de que el pedido salga de nuestros almacenes y generará gastos adicionales sobre el precio de venta que serán a costa del comprador. La modificación de la dirección de entrega una vez entregado el pedido al transportista no será posible salvo que el Cliente corra con los gastos y así se acuerde expresamente entre las partes. La mercancía se entregará al Cliente por una empresa de transportes, junto con albarán en el que se consignarán los datos que permitan identificar al Cliente, el pedido, el importe total del reembolso (sólo para los pedidos en la modalidad de pago contra reembolso) y el número de bultos que componen el envío.\n\nCon el objeto de agilizar la entrega, el Usuario deberá indicar una dirección donde sea posible localizarle en horario laboral. En caso de que la empresa transportista o de mensajería no pueda realizar la entrega en la dirección indicada, dejará una nota de aviso o se pondrá en contacto con la persona de contacto que indique el Usuario en el teléfono facilitado durante la tramitación del pedido. Depique S.L. no se responsabiliza de los errores causados en la entrega cuando la dirección facilitada por el Usuario sea incorrecta o incompleta.\n\nA efectos informativos, un pedido se considerará entregado en el momento en que el transportista entregue el paquete o los paquetes al Usuario o destinatario final y éste firme el documento de recepción de entrega. A estos efectos no se considerarán retrasos en la entrega aquellos casos en los que el pedido haya sido puesto a disposición del Cliente (o el destinatario) por parte de la compañía de mensajería o de transporte dentro del plazo acordado y no se haya podido entregar por causa imputable al Usuario. Asimismo, es responsabilidad del Usuario la recepción del pedido en la franja horaria especificada en el momento de realizar el pedido en el Portal. En el caso en que el pedido no se pueda recibir en la franja horaria especificada por causas imputables al Usuario, éste deberá hacerse cargo de cualquier coste adicional.\n\nImportante: Asegúrate de que el bulto recibido está exteriormente en buen estado. En caso contrario, anota este hecho en el albarán del transportista, rechaza el envío y notifícalo por escrito a Depique S.L. en las siguientes 24 horas. En casos de deterioro del producto o falta de conformidad debido al transporte (los cuales no sean manifiestos en el momento de la entrega o no sean visibles exteriormente), deberás notificarlo a Depique S.L. en el transcurso de los catorce días naturales posteriores a la recepción vía e-mail.\n\nDepique S.L. servirá sus productos ofrecidos en la página Web en los países de la zona Euro y en España, únicamente a Península, Canarias y Baleares. Pedidos fuera de dichas zonas (ejemplo, Ceuta y Melilla) no podrán ser atendidos.\n\nDepique S.L. hará todo lo posible para ayudar al Cliente en el supuesto de que surgiera algún problema durante el transporte del producto.\n\n6-**Garantía de los productos**\n\nLa garantía de los productos vendidos por Depique S.L. se presta y establece en virtud de la normativa contenida en la legislación vigente, en particular, en el mencionado Real Decreto Legislativo 1/2007, marco legal que tiene por objeto facilitar al consumidor distintas opciones para exigir el saneamiento cuando el bien adquirido no sea conforme con el Contrato, dándole la opción de exigir la reparación o la sustitución del bien, salvo que una de éstas resulte imposible o desproporcionada. Cuando la reparación o sustitución no fueran posibles o resulten desproporcionadas, el Cliente podrá exigir la rebaja del precio o la resolución del Contrato.\n\nEn caso de falta de conformidad del producto, se reconoce un plazo de dos años a partir del momento de la entrega para que el comprador pueda hacer efectivos sus derechos, ahora bien, sólo en los 6 meses siguientes a la entrega se presumirá que la falta de conformidad ya existía en el momento de la entrega, correspondiendo al comprador probar, en los restantes 18 meses (esto es, desde el séptimo hasta finalizar los dos años) que el bien era no conforme, todo ello de acuerdo con el artículo 114 y siguientes del mencionado Real Decreto Legislativo.\n\nEn todo caso, deberá corresponder el número de serie del producto a reparar con el que conste en los archivos de Depique S.L.\n\nDepique S.L. no se hará cargo de posibles daños que puedan resultar por mal uso o manipulación. La garantía no será válida en caso de factores externos al uso normal del producto.\n\nEl cómputo de la garantía dará comienzo en el mismo día de entrega, en virtud del antemencionado artículo 123 del Real Decreto Legislativo.\n\nSin perjuicio del régimen de saneamiento arriba descrito, y aún en caso de plena conformidad del bien, el Cliente podrá desistir de su pedido y devolverlo en el plazo de 14 días naturales, tal y como se indica en los apartados siguientes. La garantía se dirige únicamente al titular (parte contractual) que figure en la factura y solo el titular podrá exigir la misma.\n\nDepique S.L. no se responsabilizará de atender requerimientos de terceros que no hayan adquirido directamente el bien a través Depique S.L. y/o que no consten en la factura de venta.\n\nEn caso de producto defectuoso, el vendedor deberá́ proceder, según corresponda, a la reparación, sustitución, rebaja del precio o resolución del contrato, gestiones que serán gratuitas para el consumidor y usuario. El vendedor responde de las faltas de conformidad que se manifiesten en un plazo de dos años desde la entrega. El consumidor y usuario deberá́ informar al vendedor de la falta de conformidad en el plazo de dos meses desde que tuvo conocimiento de ella.\n\nAdemás del recordatorio de la existencia de una garantía legal de conformidad para los bienes, la existencia y las condiciones de los servicios posventa y las garantías comerciales.\n\n**Garantía comercial:**\nLos fabricantes pueden ofrecer garantías adicionales, cuya extensión y duración difieren según los productos y las marcas. Dichas garantías serán exclusivamente de cargo del fabricante que se obliga a ellas.\n\n7-**Derechos del Cliente**\n\nConfidencialidad y seguridad de los datos personales del Cliente de conformidad con lo establecido en la legislación española vigente sobre protección de datos y, en particular, en nuestra Política de [Privacidad y Protección de Datos](/politicas).\nNo difusión, transmisión o publicación de los datos de los Clientes, a terceros, sin su expreso consentimiento.\n\nNo recibir correos electrónicos promociónales ni publicitarios en caso de haberlos rechazado.\n\nAcceder, rectificar, cancelar y/o oponerse al tratamiento de los datos personales del Cliente que obren en la base de datos de Depique S.L. a petición del Cliente, todo ello conforme a lo dispuesto en la [Política de Privacidad y Protección de Datos](/politicas).\nAcceder gratuitamente a las secciones abiertas del Portal.\n\nConocer en cada momento el estado de tramitación del pedido efectuado.\n\nEl Cliente (consumidores o Usuarios se consideran únicamente las personas físicas o jurídicas que adquieren, utilizan o disfrutan el producto como destinatarios finales) tendrá derecho al desistimiento del Contrato en un plazo de 14 días naturales desde la recepción del mismo, previa comunicación a Depique S.L. dentro de ese plazo para que se establezcan los cauces de devolución oportunos (número de devolución, y forma y dirección de entrega del envío de devolución), con devolución del precio que hubiera pagado por el producto todo ello según el documento de desistimiento que se entrega en el momento de contratar. Depique S.L. se compromete a la devolución de dicho importe en un plazo máximo de 14 días hábiles.\n\nDepique S.L. pone a disposición del usuario un formulario de desistimiento [(click aquí para descargar)](https://depique.com).\nProfesionales: No tendrán la consideración de consumidores y usuarios quienes sin constituirse en destinatarios finales adquieran, almacenen, utilicen o consuman bienes o servicios, con el fin de integrarlos en procesos de producción, transformación, comercialización, actividad profesional o prestación a terceros, por lo que no se benefician de los derechos otorgados a los consumidores. Depique S.L. no aceptará devoluciones por desistimiento por parte de empresas.\n\nDepique S.L. aceptará únicamente un mínimo desgaste del producto debido exclusivamente a su prueba para tomar una decisión sobre su adquisición definitiva sin alterar las condiciones del producto en el momento de la entrega (es decir, comprobación de la talla, color, y modelo). En casos de uso anormal del bien no se aceptará dicha devolución. La mercancía a devolver debe de ser previamente asegurada por parte del Cliente mediante y exclusivamente por la compañía de transporte contratada por Depique S.L. El coste adicional para el comprador será de 1,25% del valor total (IVA incl.) de la mercancía y debe ser pagado en efectivo directamente al transportista. En ningún caso será posible gestionar trámites de devoluciones o cambio de mercancía en el domicilio social de Depique S.L.\n\nDepique S.L. no se hará cargo de devoluciones sobre productos manipulados por el Cliente, o aquellas mercaderías que se devuelvan incompletas tanto en sus elementos principales como accesorios. No procederá el derecho de desistimiento fuera del plazo indicado ni sobre productos sujetos a fluctuaciones de un mercado no controlado por Depique S.L., ni sobre objetos perecederos, objetos que puedan ser fácilmente reproducidos con carácter inmediato o que por su naturaleza no puedan ser devueltos. Tampoco procederá el desistimiento sobre mercaderías o pedidos que puedan considerarse por sus características especiales a medida de lo solicitado por el Cliente.\n\nEn casos de desgaste o deterioro del bien por causas que no se deban exclusivamente a su prueba para tomar una decisión sobre su adquisición definitiva, Depique S.L. podrá pactar con el Cliente la indemnización correspondiente y proporcional al deterioro.\n\nImportante: Tendrán la consideración de consumidores las personas físicas o jurídicas que actúen en un ámbito ajeno a una actividad empresarial o profesional. Depique S.L. no aceptará devoluciones por desistimiento por parte de empresas o autónomos.\n\n**Instrucciones para el envío (devolución) de productos:**\n[Consulta aquí las instrucciones de devolución](/devoluciones).\n8-**Obligaciones del Usuario/Cliente**\n\nConservar sus claves personales con la debida diligencia.\n\nUtilizar fielmente el servicio de compras facilitado por Depique S.L. en su Portal, absteniéndose de manipular los contenidos del mismo, introducir contenidos denigrantes o interferir en sus medios informáticos a través de virus u otras conductas prohibidas en Derecho.\n\nRespetar el pacto de compra una vez aceptado el pedido, con el oportuno pago del precio concertado y abstenerse de llevar a cabo conductas abusivas y antijurídicas en la contratación\n\nUtilizar la información publicada por Depique S.L. exclusivamente por el Cliente estrictamente dentro de la relación comercial personal pretendida.\n\nNo reproducir, enajenar o disponer de la información publicada por Depique S.L. en todos sus contenidos sin permiso expreso de la propia compañía.\n\n9-**Derechos de Depique S.L.**\n\nConservar, modificar o suspender su Portal sin previo aviso.\n\nModificar el precio de las ofertas.\n\nRechazar pedidos por falta de existencias o impago del Cliente.\n\nRechazar el acceso a las herramientas informáticas a Clientes en caso de incumplimiento de estas Condiciones Generales o la política de Privacidad y Protección de Datos.\n\nPercibir el importe de las compras del Cliente aceptada la transacción.\n\nReservarse el dominio y conservar la plena propiedad del artículo hasta el íntegro pago por parte del Cliente.\n\nReservarse el derecho de efectuar sorteos de bienes o servicios en su Portal.\n\nUtilizar la información publicada por Depique S.L. exclusivamente por el Cliente estrictamente dentro de la relación comercial personal pretendida.\n\nNo reproducir, enajenar o disponer de la información publicada por Depique S.L. en todos sus contenidos sin permiso expreso de la propia compañía.\n\nProceder a corregir o enmendar errores humanos o informáticos.\n\n10-**Derechos de propiedad intelectual e industrial**\n\nLos derechos relativos a la propiedad industrial e intelectual (a título enunciativo y no limitativo: marcas, logotipos, textos, fotografías, iconos, imágenes... así como el diseño gráfico, código fuente y demás elementos de software contenidos en el Portal son propiedad de Depique S.L. o de las empresas mayoristas y fabricantes de los productos y servicios ofertados. Por tanto, están sujetos a derechos de propiedad intelectual e industrial y protegidos por la legislación española e internacional.\n\nSin la previa autorización escrita de forma fehaciente de Depique S.L., o, en su caso, de la empresa mayorista o del fabricante del producto titular de los derechos, no está permitido utilizar, copiar, distribuir, reproducir, transmitir, manipular, así como cualquier uso que exceda de una utilización normal y necesaria para la visita del Portal y el uso de los servicios ofrecidos.\n\nEl acceso a los servicios suministrados no supone por parte de Depique S.L. renuncia, transmisión ni cesión total o parcial de los derechos derivados de la propiedad intelectual e industrial, ni atribuye derechos de utilización, alteración, explotación, reproducción, distribución o comunicación pública sobre estos contenidos sin la previa y expresa autorización por escrito de los respectivos titulares de dichos derechos, sin perjuicio del derecho de visualización y obtención de copia privada de seguridad de tales contenidos, siempre que dicho derecho se ejercite según los principios de buena fe y siempre que se mantenga inalterada la propiedad intelectual e industrial del titular de tales derechos, se utilice sin fines comerciales y exclusivamente para información personal del Usuario.\n\nLa responsabilidad derivada del uso de materiales protegidos por los derechos de propiedad intelectual e industrial de terceros contenidos en el Portal de manera ilícita o que transgreda la moralidad, el honor o la intimidad y la buena fe, corresponderá exclusivamente al Usuario, eximiendo en todo caso a Depique S.L. de cualquier responsabilidad que se derive de tales conductas.\n\n11-**Exoneración de responsabilidad**\n\nLa presente cláusula 11 prevalece por encima de la totalidad de condiciones restantes y describe nuestra responsabilidad total respecto a:\n\na) El cumplimiento, incumplimiento, supuesto cumplimiento o retraso en el cumplimiento de las presentes Condiciones Generales (ya sea de forma total o parcial).\n\nb) Cualquier aspecto relativo a las presentes Condiciones Generales o a la entrada en vigor o al cumplimiento de las mismas.\n\nNingún aspecto de los presentes Condiciones Generales limitará o excluirá:\n\na) Nuestra Responsabilidad respecto a (i) dolo o culpa grave; (ii) muerte o daños personales causados por el incumplimiento de nuestro deber; (iii) cualquier incumplimiento de las obligaciones establecidas por la normativa que resulte da aplicación.\n\nb) Los derechos legales del Usuario o Cliente como consumidor, en su caso.\n\nLas informaciones, contenidos y datos de cualquier clase en las páginas de este Portal o sus campañas promocionales se revisan antes de su publicación. Sin embargo, no es posible garantizar que se encuentren absolutamente libres de erratas, errores mecanográficos, defectos de composición y problemas equivalentes, por lo que Depique S.L. recomienda a los Usuarios que estén atentos a las posibles actualizaciones o rectificaciones que el Portal incorpore.\n\nEn cualesquiera casos, la responsabilidad total de Depique S.L. con respecto a cualquier Contrato y/o cualesquiera terceras partes que pudieran intervenir no superará, en conjunto y bajo ninguna circunstancia, la cantidad total correspondiente al 100% del valor del Contrato correspondiente a la acción surgida.\n\nDepique S.L. no responderá por las interrupciones que se produzcan en los servicios eléctricos o de telecomunicaciones que impidan a los Usuarios utilizar los servicios ofrecidos.\n\n12-**Protección de datos de carácter personal**\n\nInformación:\nLa información recibida por Depique S.L. a través de su Portal será tratada con la máxima confidencialidad. Depique S.L. observará en todo momento las disposiciones vigentes sobre protección de datos, en particular, la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, y su normativa de desarrollo, y adoptará las medidas necesarias para, en relación a dichos datos, evitar su alteración, pérdida, tratamiento y acceso no autorizados y para que sus empleados observen dichas prescripciones, así como el deber de secreto sobre los datos objeto de la protección y demás obligaciones de confidencialidad vigentes. Asimismo, se compromete a no utilizar los datos personales de los Usuarios de la página para fines distintos ajenos al objeto de la contratación de los servicios que presta.\n\nDe acuerdo con la legislación vigente, Depique S.L. recaba datos de naturaleza personal de sus Clientes y los incluye en un fichero de que es titular y cuyo tratamiento está exclusivamente destinado a la finalidad de gestionar los pedidos solicitados a la compañía y responder a las consultas que los Usuarios puedan formular. La entidad responsable de los ficheros es Depique S.L.\n\nEl Usuario deberá proporcionar los datos y circunstancias personales necesarios para darse de alta como Cliente de la compañía y formalización del Contrato de compraventa (nombre y apellidos o razón social, DNI/NIF, domicilio, dirección de correo electrónico, número de teléfono/fax). El registro de estos datos es obligatorio; la falta de cumplimentación de los mismos por parte del Usuario o el suministro de datos incorrectos imposibilitará que Depique S.L. pueda gestionar correctamente los pedidos efectuados.\n\nEl Usuario puede omitir o dejar de comunicar cualquier dato o circunstancia personal que no sea absolutamente necesario para el alta como Cliente o formalización de la compra. Depique S.L. podrá permitir que terceras empresas de publicidad coloquen anuncios en su Portal.\n\nLos datos podrán ser utilizados por Depique S.L. con el fin de remitir al Usuario información sobre ofertas e informaciones publicitarias a la dirección de correo electrónico o personal proporcionada, a lo que el Cliente consiente expresamente; no obstante, el Cliente podrá optar en todo momento por rechazar el envío de tal información enviando un e-mail en este sentido.\n\nIgualmente, el Cliente consiente expresamente que Depique S.L. comunique dichos datos a empresas o bancos, al ser necesarios para la gestión del transporte y del cobro del pedido. Depique S.L. podrá asimismo llevar a cabo otras comunicaciones de datos previstas en la ley.\n\nDerechos de acceso, rectificación, cancelación y oposición:\nDepique S.L., entidad destinataria de los datos que se recogen en este Portal, se compromete a respetar y facilitar a los interesados el ejercicio de los derechos reconocidos por la ley y, en particular, los derechos de acceso a los datos, rectificación, cancelación de datos y oposición, si resultase pertinente. Tales derechos podrán ser ejercitados por el Usuario o, en su caso, por quien lo represente, mediante solicitud escrita dirigida a la siguiente dirección de correo electrónico: info@Depique.com o por correo, mediante solicitud escrita y firmada dirigida a la siguiente dirección: C/Johann Sebastián Bach, 9 – 08021 Barcelona, España\n\nSeguridad en el tratamiento, proceso informático y custodia de datos:\nDepique S.L. declara y garantiza que mantiene los niveles de seguridad para la protección de datos personales conforme dispone la legislación vigente, y que ha establecido todos los medios técnicos a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos facilitados por los Usuarios. Todo ello sin perjuicio del hecho, que el Usuario expresamente acepta, de que las medidas de seguridad en Internet no son inexpugnables.\n\n13-**Cesión de derechos y obligaciones**\n\nEl Usuario no podrá ceder y/o transmitir los derechos y obligaciones relativos a estas Condiciones Generales (ni la Política de Privacidad y Protección de Datos) o a la adquisición de los productos y a través del Portal, sin la previa autorización expresa y por escrito por parte de Depique S.L.\n\nDepique S.L. podrá ceder y/o transmitir, en cualquier momento y sin la autorización por parte del Usuario, previa notificación, los derechos y obligaciones relativos a estas Condiciones Generales (o la Política de Privacidad y Protección de Datos).\n\n14-**Incumplimiento, ley aplicable y jurisdicción**\n\nEn caso de incumplimiento de cualquiera de los compromisos especificados en estas Condiciones Generales o en la Política de Privacidad y de Protección de Datos, Depique S.L. podrá dar por finalizada o suspender, en cualquier momento, de forma unilateral y sin aviso previo, la prestación del servicio de oferta de productos a través del Portal al Usuario. Esta suspensión o retirada no darán en ningún caso derecho a indemnización ninguna al Usuario o Cliente.\n\nLa ley aplicable en caso de disputa o conflicto de interpretación de los términos que conforman el Aviso Legal, las Condiciones Generales y la Política de Privacidad y de Protección de Datos, así como cualquier cuestión relacionada con los contenidos del Portal será la ley española (con exclusión expresa de las normas de conflicto). Para la resolución de cualquier conflicto relacionado con el uso del referido Portal, Depique S.L. y el Usuario/Cliente acuerdan someterse a los jueces y tribunales, con renuncia a cualquier otro fuero, del domicilio del usuario. \n\nLas partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a los juzgados y tribunales del domicilio del usuario. Asimismo, como entidad adherida a CONFIANZA ONLINE y en los términos de su Código Ético, en caso de controversias relativas a la contratación y publicidad online, protección de datos y protección de menores, el usuario podrá́ acudir al sistema de resolución extrajudicial de controversias de CONFIANZA ONLINE (www.confianzaonline.es).\n\nSi tienes alguna pregunta, no dudes en ponerte en contacto con nosotros a través de nuestro Portal o de la dirección siguiente: info@Depique.com"
            }
        }
}


