{
    "store.custom#contacto": {
    "blocks": [
        "flex-layout.row#header-contacto",
        "flex-layout.row#contacto"
        ]
    },
        "flex-layout.row#header-contacto": {
            "children": [
                "flex-layout.col#header-contacto"
            ]
        },
        "flex-layout.col#header-contacto": {
            "children": [
                "rich-text#titulo-contacto",
                "rich-text#desc-contacto"
            ],
            "props": {
                "blockClass": "institutional"
            }
        },
        "rich-text#titulo-contacto": {
            "props": {
                "blockClass": "institutional-text",
                "text": "# Contáctanos"
             }
        },
        "rich-text#desc-contacto": {
            "props": {
                "blockClass": "institutional-text",
                "text": "En Depique Golf nos interesa tanto tu consulta como tu opinión. Si tienes cualquier duda, queja o sugerencia, puedes hacernos llegar tu mensaje rellenando el formulario de más abajo. "
             }
        },
        "flex-layout.row#contacto": {
            "children": [
                "flex-layout.col#img-contacto",
                "flex-layout.col#form-contacto"
            ],
            "props": {
                "blockClass": "institutional"
            }
        },
        "flex-layout.col#img-contacto": {
            "children": [
                "image#img-contacto"
            ],
            "props": {
                "blockClass": "institutional-text"
             }
        },
            "image#img-contacto": {
                "props": {
                "src": "assets/about-us/Imagen.jpg",
                "maxHeight": "",
                "maxWidth": "",
                "blockClass": "image-about"
                }
            },
        "flex-layout.col#form-contacto": {
            "children": [
                "form#contacto"
            ],
            "props": {
                "blockClass": "institutional-text"
             }
        },
        "form#contacto": {
            "props": {
              "entity": "CO",
              "schema": "form"
            },
            "children": [
              "form-input.text#name",
              "form-input.text#email",
              "form-input.text#phone",
              "form-input.text#subject",
              "form-input.textarea#message",
              "form-input.checkbox#newsletter",
              "form-submit"
            ],
            "blocks": ["form-success"]
          },
          "form-success": {
            "children": [
              "rich-text#successSubmit"
            ]
          },
          "rich-text#successSubmit": {
            "props": {
              "text": "Succesfully submitted the data!",
              "textAlignment": "CENTER",
              "textPosition": "CENTER"
            }
          },
          "form-input.text#name": {
            "props": {
              "pointer": "#/properties/name"
            }
          },
          "form-input.text#email": {
            "props": {
              "pointer": "#/properties/email"
            }
          },
          "form-input.text#phone": {
            "props": {
              "pointer": "#/properties/phone"
            }
          },
          "form-input.text#subject": {
            "props": {
              "pointer": "#/properties/subject"
            }
          },
          "form-input.textarea#message": {
            "props": {
              "pointer": "#/properties/message"
            }
          },
          "form-input.checkbox#newsletter": {
            "props": {
              "pointer": "#/properties/newsletter",
              "label": "Acepto los terminos y condiciones"
            }
          },
          "form-submit": {
            "props": {
              "label": "Enviar"
            }
          }

}
