{
    "store.custom#contacto": {
    "blocks": [
        "flex-layout.row#header-contacto",
        "form#contacto"
        ]
    },
        "flex-layout.row#header-contacto": {
            "children": [
                "flex-layout.col#header-contacto"
            ]
        },
        "flex-layout.col#header-contacto": {
            "children": [
                "rich-text#titulo-contacto",
                "rich-text#desc-contacto"
            ],
            "props": {
                "blockClass": "institutional"
            }
        },
        "rich-text#titulo-contacto": {
            "props": {
                "blockClass": "institutional-text",
                "text": "# Contáctanos"
             }
        },
        "rich-text#desc-contacto": {
            "props": {
                "blockClass": "institutional-text",
                "text": "En Depique Golf nos interesa tanto tu consulta como tu opinión. Si tienes cualquier duda, queja o sugerencia, puedes hacernos llegar tu mensaje rellenando el formulario de más abajo. "
             }
        },
        "form#contacto": {
            "props": {
              "entity": "CO",
              "schema": "form"
            },
            "children": [
              "flex-layout.row#contacto"
            ],
            "blocks": ["form-success"]
        },
          "flex-layout.row#contacto": {
            "children": [
                "flex-layout.col#form-contacto-1",
                "flex-layout.col#form-contacto-2"
            ],
            "props": {
                "blockClass": "institutional",
                "colGap": "8"
            }
        },
        "flex-layout.col#form-contacto-1": {
            "children": [
              "form-input.text#name",
              "form-input.text#email",
              "form-input.text#phone",
              "form-input.text#subject"
            ],
            "props": {
                "blockClass": "institutional-text"
             }
        },
        "flex-layout.col#form-contacto-2": {
            "children": [
              //"form-input.dropdown#reason",
              "form-input.textarea#message",
              "form-input.checkbox#newsletter",
              "form-submit"
            ],
            "props": {
                "blockClass": "institutional-text"
             }
        },
          "form-success": {
            "children": [
              "rich-text#successSubmit"
            ]
          },
          "rich-text#successSubmit": {
            "props": {
              "text": "Succesfully submitted the data!",
              "textAlignment": "CENTER",
              "textPosition": "CENTER"
            }
          },
          "form-input.text#name": {
            "props": {
              "pointer": "#/properties/name"
            }
          },
          "form-input.text#email": {
            "props": {
              "pointer": "#/properties/email"
            }
          },
          "form-input.text#phone": {
            "props": {
              "pointer": "#/properties/phone"
            }
          },
          "form-input.text#subject": {
            "props": {
              "pointer": "#/properties/subject"
            }
          },
          "form-input.textarea#message": {
            "props": {
              "pointer": "#/properties/message"
            }
          },
          "form-input.dropdown#reason": {
            "props": {
              "pointer": "#/properties/reason"
            }
          },
          "form-input.checkbox#newsletter": {
            "props": {
              "pointer": "#/properties/newsletter",
              "label": "Acepto los terminos y condiciones"
            }
          },
          "form-submit": {
            "props": {
              "label": "Enviar"
            }
          }

}
