 {
    "store.custom#devoluciones": {
    "blocks": [
        "flex-layout.row#devoluciones"
        ]
    },
        "flex-layout.row#devoluciones": {
            "children": [
                "rich-text#devoluciones"
            ],
            "props": {
                "blockClass": "institutional"
            }
        },
        "rich-text#devoluciones": {
            "props": {
                "blockClass": "institutional-text",
                "text":"## POLÍTICA DE CAMBIOS Y DEVOLUCIONES DE DEPIQUE\n### TIENES 14 DÍAS PARA CAMBIAR O DEVOLVER TU COMPRA\nPuedes pensártelo bien antes de tomar ninguna decisión. Dispones de un plazo de 14 días naturales para cambiar o devolver los productos de DEPIQUE.COM desde que recibes el pedido en tu casa o desde que lo recoges en la tienda del campo de golf a la que hayas solicitado su envío. \n### EL PROCESO DE CAMBIO O DEVOLUCIÓN DE DEPIQUE.COM ES FÁCIL Y GRATIS\nEs tan sencillo como mandarnos un correo electrónico y seguir los pasos que te iremos indicando (más abajo te los explicamos con detalle).\n\nTanto el cambio de talla o color como la devolución de los productos es totalmente gratuita para ti. Eso sí, a partir del segundo cambio o devolución, no nos hacemos cargo de los costes de los servicios de recogida y nuevo envío.\n### LOS ARTÍCULOS HAN DE ESTAR EN PERFECTAS CONDICIONES\n\nSólo aceptaremos artículos con las etiquetas sin cortar y en su embalaje original. No pueden haber sido utilizados, manchados o dañados. En el caso de los zapatos de golf, te recomendamos que al probártelos camines con ellos sobre un suelo limpio y blando (por ejemplo, una alfombra).\n\nLa devolución será rechazada si la caja presenta daños (si se ha escrito sobre ella, pegado cinta adhesiva o manipulado su etiqueta). Si los zapatos iban acompañados de pegatinas u otro material promocional dentro de la caja, debe incluirse para su devolución.\n### ¿CÓMO ES EL PROCESO DE CAMBIO O DEVOLUCIÓN DE UNA COMPRA ONLINE?\nA lo mejor quieres cambiar el color, la talla o, simplemente, no te convence tu compra.\n\nEn todos estos casos, escríbenos un e-mail a info@depique.com especificando los siguientes puntos:\n- Los artículos a cambiar o devolver\n- El motivo del cambio o la devolución\n- El número de pedido (lo tienes en el e-mail que recibiste cuando formalizaste la compra)\n- Tus datos personales (nombre, teléfono de contacto y dirección completa)\nUna vez tramitada la petición de cambio o devolución, pondremos en marcha todo el proceso. Nuestro transportista se pondrá en contacto contigo para concretar el día y la hora de recogida del paquete con los artículos a devolver.\n\nEn cuanto el paquete llegue a nuestros almacenes, te mandaremos un e-mail con la confirmación de la recepción del mismo y realizaremos las comprobaciones pertinentes. Hecho esto, cerraremos el proceso según tu solicitud.\n\nSi precisabas un cambio de talla o color, te haremos llegar el nuevo artículo mediante nuestro servicio de envío gratuito. Si solicitabas la devolución del importe de tu compra, procederemos a su reembolso. \n### ¿CÓMO RECIBIRÁS EL DINERO DE LA DEVOLUCIÓN?\nEl reembolso se efectúa mediante la misma forma de pago que utilizaste para realizar tu compra:\n\n\n- En los pagos con tarjeta de crédito, recibirás un abono en la cuenta bancaria asociada a tu tarjeta de crédito que podrás comprobar en el extracto de la misma. La fecha de la liquidación del pago depende de tu banco, puede oscilar entre 3 y 12 días laborables.\n- Si has pagado vía PayPal, el abono se hará en tu cuenta PayPal. Tú decides si quieres que el importe permanezca en tu cuenta PayPal para futuras compras o que sea transferido a tu cuenta bancaria. Ponte en contacto con PayPal para recibir tu dinero donde prefieras.\n\n### PROCESO DE CAMBIO O DEVOLUCIÓN PARA COMPRAS EN PUNTO DE VENTA DEPIQUE\nSi deseas devolver o cambiar uno o más artículos que hayas comprado en un punto de venta DEPIQUE te ofrecemos tres opciones:\n\n\n- Puedes acudir a tu punto de venta DEPIQUE con el ticket de compra original y solicitar al dependiente de la tienda el cambio del artículo o la devolución del mismo.\n- Puedes enviarnos un correo electrónico a info@Depique.com especificando los artículos a devolver, el motivo de la devolución y tus datos personales (nombre, teléfono de contacto y dirección completa). Una vez tramitada tu petición, nuestro transportista se pondrá en contacto contigo para realizar la recogida del paquete con el/los artículo/s a devolver. En cuanto recibamos el paquete y tras realizar las comprobaciones pertinentes, cerraremos el proceso según tu solicitud. Si precisabas un cambio de talla/color, te haremos llegar el nuevo artículo mediante nuestro servicio de envío gratuito. Si solicitabas la devolución del importe de tu compra, procederemos a su reembolso de inmediato. \n- Si tienes dudas sobre la gestión de cambio o devolución después de enviar el correo electrónico, llámanos al teléfono (+34) 93 414 52 35. \n\n### ARTÍCULOS ERRÓNEOS, DAÑADOS O DEFECTUOSOS: ¿CÓMO HACER UNA RECLAMACIÓN?\nLos errores ocurren y nosotros no somos ninguna excepción. Primero de todo, te pedimos que nos disculpes en el caso de que te hayamos enviado por equivocación un artículo diferente al solicitado o que la calidad del artículo no sea la adecuada.\n\nSi es tu caso, escríbenos un e-mail a info@Depique.com especificando el artículo de tu compra, el número de pedido y una breve descripción sobre el error, daño o tara del mismo. En pocos días nos pondremos en contacto contigo para informarte sobre el procedimiento a seguir.\n\nUna vez comprobado el error o el defecto, te enviaremos sin coste para ti un nuevo artículo en sustitución o, si lo prefieres, te abonaremos su importe mediante la misma forma de pago en la que realizaste la compra.\nLas reclamaciones no se contemplan en los siguientes casos:\n\n- Daño debido a un uso incorrecto del producto o al frecuente uso del mismo.\n- Daños provocados por factores externos: rozamiento, objetos punzantes, productos químicos...\n- Artículos que causan molestias físicas (por ejemplo, ampollas). \n- En el caso de los zapatos de golf: desgaste de los tacos debido a su uso.\n- En el caso de los calcetines y guantes: bolas, pelusa o manchas debidas a su uso.\n\n### ¿AÚN NECESITAS AYUDA?\nSi tienes otras preguntas, necesitas modificar algún aspecto de tu pedido o te queda alguna duda acerca de nuestra política de cambios y devoluciones, ponte en contacto con nosotros a través del correo electrónico info@Depique.com o del teléfono (+34) 93 414 52 35."
           }
        }
}

