{
  "store.custom#fitting": {
    "blocks": [
      "image#banner-fitting-img",
      "image#banner-fitting-img-mobile",
      "flex-layout.row#banner-fitting",
      "flex-layout.row#fitting-spacer",
      "flex-layout.row#titulo-1",
      "flex-layout.row#fila-1-tiendas",
      "flex-layout.row#fila-2-tiendas",
      "flex-layout.row#video-1",
      "flex-layout.row#video-2",
      "flex-layout.row#fitting-spacer",
      "rich-text#nuestro-proceso",
      "flex-layout.row#nuestro-proceso",
      "flex-layout.row#fitting-spacer",
      "flex-layout.row#info-fitting-1-1",
      "flex-layout.row#info-fitting-1-1-mobile",
      "flex-layout.row#info-fitting-1-2",
      "flex-layout.row#fitting-spacer",
      "flex-layout.row#info-fitting-2",
      "flex-layout.row#fitting-spacer",
      "flex-layout.row#testimonio-1",
      "flex-layout.row#fitting-spacer",
      "flex-layout.row#more-info-1",
      "flex-layout.row#more-info-2",
      "flex-layout.row#fitting-spacer",
      "flex-layout.row#testimonio-2"
    ]
  },

  //Tiendas Fitting
  
  "flex-layout.row#fila-1-tiendas": {
    "children": [
      "flex-layout.col#tienda-barsa",
      "flex-layout.col#tienda-madrid"
    ],
    "props": {
      "blockClass": "tiendas-fitting"
    }
  },

  "flex-layout.col#tienda-barsa": {
    "children": [
      "image#imagen-tienda-1",
      "rich-text#title-info-tienda-1",
      "rich-text#direccion-info-tienda-1",
      "rich-text#horario-tienda-1",
      "link#link-info-tienda-1"
    ],
    "props": {
      "blockClass": "col-tiendaFitting",
      "width": "45%"
    }
  },

  "flex-layout.col#tienda-madrid": {
    "children": [
      "image#imagen-tienda-2",
      "rich-text#title-info-tienda-2",
      "rich-text#direccion-info-tienda-2",
      "rich-text#horario-tienda-2",
      "link#link-info-tienda-2"
    ],
    "props": {
      "blockClass": "col-tiendaFitting",
      "width": "45%"
    }
  },
  
  "flex-layout.row#fila-2-tiendas": {
    "children": [
      "flex-layout.col#tienda-valencia",
      "flex-layout.col#tienda-mallorca"
    ],
    "props": {
      "blockClass": "tiendas-fitting"
    }
  },

  "flex-layout.col#tienda-valencia": {
    "children": [
      "image#imagen-tienda-3",
      "rich-text#title-info-tienda-3",
      "rich-text#direccion-info-tienda-3",
      "rich-text#horario-tienda-3",
      "link#link-info-tienda-3"
    ],
    "props": {
      "blockClass": "col-tiendaFitting",
      "width": "45%"
    }
  },

  "flex-layout.col#tienda-mallorca": {
    "children": [
      "image#imagen-tienda-5",
      "rich-text#title-info-tienda-5",
      "rich-text#direccion-info-tienda-5",
      "rich-text#horario-tienda-5",
      "link#link-info-tienda-5"
    ],
    "props": {
      "blockClass": "",
      "width": "45%"
    }
  },

  //Spacer
  "flex-layout.row#fitting-spacer": {
    "children": [],
    "props": {
      "blockClass": "fitting-spacer"
    }
  },

  // BANNER
  "image#banner-fitting-img": {
    "props": {
      "src": "assets/fitting/banner1.png",
      "srcset": "assets/fitting/banner1-mobile.png",
      "blockClass": "banner-fitting-image"
    }
  },
  "image#banner-fitting-img-mobile": {
    "props": {
      "src": "assets/fitting/banner1-mobile.png",
      "blockClass": "banner-fitting-image-mobile"
    }
  },
  "flex-layout.row#banner-fitting": {
    "children": ["rich-text#banner-fitting-text"]
  },
  "rich-text#banner-fitting-text": {
    "props": {
      "text": "Trabajamos para que todos los golfistas disfruten de un equipo con más de 20 años de experiencia como fitters y clubmakers y lo radares más avanzados del mercado. Toda la tecnología profesional trabajando para mejorar los resultados de cualquier tipo de jugador: Principiante, habitual o profesional.",
      "blockClass": "banner-fitting-text"
    }
  },

  // VIDEO
  // row 1
  "flex-layout.row#video-1": {
    "children": [
      "rich-text#trackman"
    ],
    "props": {
      "blockClass": "fitting-video"
    }
  },
  "rich-text#trackman": {
    "props": {
      "text": "### Conoce como Trackman ayuda a mejorar tu golf y diseñar palos a medida\n**Trackman Pro**\nLa tecnología lider entre todos los profesionales de la PGA",
      "blockClass": "fitting-video"
    }
  },
  // row 2
  "flex-layout.row#video-2": {
    "children": [
      "iframe#trackman"
    ],
    "props": {
      "blockClass": "fitting-video"
    }
  },
  "iframe#trackman": {
    "props": {
      "width": "100%",
      "height": "100%",
      "src": "https://www.youtube.com/embed/c2eqEAdiKew",
      "blockClass": "videoTrackman"
    }
  },
// NUESTRO PROCESO
  "rich-text#nuestro-proceso": {
    "props": {
      "text": "### ¿Qué puedes esperar del proceso de fitting?",
      "blockClass": "title-fitting"
    }
  },
  "flex-layout.row#nuestro-proceso": {
    "children": [
      "flex-layout.col#nuestro-proceso-1",
      "flex-layout.col#nuestro-proceso-2"
    ],
    "props": {
      "blockClass": "fitting",
      "colGap": "0"
    }
  },
  // col 1
  "flex-layout.col#nuestro-proceso-1": {
    "children": [
      "rich-text#nuestro-proceso-col1text1",
      "rich-text#nuestro-proceso-col1text2",
      "rich-text#nuestro-proceso-col1text3",
      "rich-text#nuestro-proceso-col1text4"
    ],
    "props": {
      "blockClass": "proceso",
      "width": "48%"
    }
  },
  "rich-text#nuestro-proceso-col1text1": {
    "props": {
      "text": "### 1\n**Agenda tu fitting**\nElige el tipo de fitting que quieres. Selecciona la fecha y la hora para tu sesión. Puedes escoger el fitting center y el fitter profesional que quieres que te hafa el fitting,\n\nPuedes reservar online, por teléfono o directamente en el [fitting center](/tiendas)",
      "blockClass": "text-proceso"
    }
  },
  "rich-text#nuestro-proceso-col1text2": {
    "props": {
      "text": "### 2\n**Preparate para el fitting**\nEs conveniente venir con tus zapatos de golf y un guante. Trae ropa que te permita estar cómodo en el swing. Puedes cambiarte en nuestros probadores si lo deseas. Si lo que quieres es cambiar de palos, lo ideal es que traigas tu equipo actual para poder comparar con el nuevo material. Si son hierros lo que desae cambiar, con traer el 6 y 7 será suficiente.",
      "blockClass": "text-proceso"
    }
  },
  "rich-text#nuestro-proceso-col1text3": {
    "props": {
      "text": "### 3\n**La entrevista**\nUn fitter te estará esperando. Comenzarás la sesción con unos ejercicios de calentamiento y una entrevista. Queremos compartir contigo el potencial de un fitting y marcar los objetivos. Analizatemos aspectos físicos y tomaremos las mediciones estáticas como altura, tamaño de mano entre otros.",
      "blockClass": "text-proceso"
    }
  },
  "rich-text#nuestro-proceso-col1text4": {
    "props": {
      "text": "### 4\n**Análisis dinámico**\nEs hora de probarte con el radar. Conoceremos los aspectos dinámicos de tu juego tales como ángulos de ataque y lanzamiento, vuelo de bola o distancia, calidad del impacto entre otros.",
      "blockClass": "text-proceso"
    }
  },
  // col 2
  "flex-layout.col#nuestro-proceso-2": {
    "children": [
      "rich-text#nuestro-proceso-col2text1",
      "rich-text#nuestro-proceso-col2text2",
      "rich-text#nuestro-proceso-col2text3",
      "rich-text#nuestro-proceso-col2text4"
    ],
    "props": {
      "blockClass": "proceso",
      "width": "48%"
    }
  },
  "rich-text#nuestro-proceso-col2text1": {
    "props": {
      "text": "### 5\n**Ajustes de configuración**\nA medida que avanza la sesión vamos identificando las variables que podmeos modificar para conseguir nuestro objetivo. Iremos viendo la evolución y tendremos una idea clara de cual es la mejora experimentada respecto a los palos que teníamos previamente. Hemos pasado de más de 30.000 combinaciones a 2 o 3 opciones que sacan el máximo rendimiento de tu juego.",
      "blockClass": "text-proceso"
    }
  },
  "rich-text#nuestro-proceso-col2text2": {
    "props": {
      "text": "### 6\n**Decisión de compra**\nYa tenemos todo lo necesario. \n- Datos de fitting y ajustes a realizar \n- Comparativa respecto al material anterior \n- Material óptimo y presupuesto",
      "blockClass": "text-proceso"
    }
  },
  "rich-text#nuestro-proceso-col2text3": {
    "props": {
      "text": "### 7\n**Orden de montaje**\nCon el presupuesto aprobado empezamos a montar los palos. Hay dos posibilidades: Los podemos pedir a fábrica con las especificaciones de monraje o podemos montarlos en nuestro taller con nuestros clubmakers. Cuando estén listos, revisaremos que han sido montados siguiendo nuestras especificiones y te los entregaremos.",
      "blockClass": "text-proceso"
    }
  },
  "rich-text#nuestro-proceso-col2text4": {
    "props": {
      "text": "### 8\n**Esto es solo el principio**\nQueremos asegurarnos de que todo sigue bien. Una vez que hayas jugado 4 o 5 veces tus nuevos palos a medida te ofrecemos la posibilidad de venir a la tienda para que podamos leer tus palos y que compartas tus sensaciones con nosotros. Es el momento de hacer los últimos ajustes y sin ningún coste adisional.",
      "blockClass": "text-proceso"
    }
  },

  // INFO FITTING
  // row 1
    "flex-layout.row#info-fitting-1-1": {
      "children": [
        //"image#info-fitting-img-1",
        "flex-layout.col#info-fitting-img-1"
        //"image#info-fitting-img-1-mobile"
        //"flex-layout.col#info-fitting-img-1-mobile"
      ],
      "props": {
        "blockClass": "info-fitting",
        "width":"100%"
      }
    },
    "flex-layout.col#info-fitting-img-1": {
      "children": [
        "image#info-fitting-img-1"
      ],
      "props": {
        "blockClass": "info-fitting-desktop",
        "width":"100%"
      }
    },
    "image#info-fitting-img-1": {
      "props": {
        "src": "assets/fitting/banner-equipo.png",
        "blockClass": "image-equipo"
      }
    },
    "flex-layout.row#info-fitting-1-1-mobile": {
      "children": [
        //"image#info-fitting-img-1",
        //"flex-layout.col#info-fitting-img-1",
        //"image#info-fitting-img-1-mobile"
        "flex-layout.col#info-fitting-img-1-mobile"
      ],
      "props": {
        "blockClass": "info-fitting-mobile",
        "width":"100%"
      }
    },
    "flex-layout.col#info-fitting-img-1-mobile": {
      "children": [
        "image#info-fitting-img-1-mobile"
      ],
      "props": {
        "blockClass": "info-fitting-mobile",
        "width":"100%"
      }
    },
    "image#info-fitting-img-1-mobile": {
      "props": {
        "src": "assets/fitting/banner-equipo-mobile.png",
        "blockClass": "image-equipo-mobile"
      }
    },
    "flex-layout.row#info-fitting-1-2": {
      "children": [
        "rich-text#info-fitting-text-1"
      ],
      "props": {
        "blockClass": "info-fitting"
      }
    },
    "rich-text#info-fitting-text-1": {
      "props": {
        "text": "Depique es la suma de muchos profesionales de golf. Un talento a tu disposición, con la misión de hacerte jugar mejor. Un equipo con más de 20 años de experiencia como filters y clubmakers, que se forma continuamente.",
        "blockClass": "info-fitting-equipo"
      }
    },

  // row 2
  "flex-layout.row#info-fitting-2": {
    "children": [
      "flex-layout.col#info-fitting-2-1",
      "flex-layout.col#info-fitting-2-2"
    ],
    "props": {
      "blockClass": "fitting-tecnologia",
      "colGap": ""
    }
  },
  // col 1
  "flex-layout.col#info-fitting-2-1": {
    "children": [
      "image#info-fitting-img-2"
    ],
    "props": {
      "blockClass": "info-fitting",
      "width": "60%"
    }
  },
  "image#info-fitting-img-2": {
    "props": {
      "src": "assets/fitting/img-tecnica.png",
      "blockClass": "image-fitting-tecnologia"
    }
  },
  // col 2
  "flex-layout.col#info-fitting-2-2": {
    "children": [
      "rich-text#info-fitting-text-2",
      "rich-text#info-fitting-text-3"
    ],
    "props": {
      "blockClass": "info-fitting",
      "width": "40%"
    }
  },
  "rich-text#info-fitting-text-2": {
    "props": {
      "text": "**La mejor tecnología**\nDepique es la suma de muchos profesionales de golf. Un talento a tu disposición, con la misión de hacerte jugar mejor. Un equipo con más de 20 años de experiencia como filters y clubmakers, que se forma continuamente.",
      "blockClass": "info-fitting-tecnologia"
    }
  },
  "rich-text#info-fitting-text-3": {
    "props": {
      "text": "[Conoce a nuestro equípo y tecnología](/venta-telefonica)",
      "blockClass": ["info-fitting-tecnologia", "info-fitting-tecnologia-button"]
    }
  },

  // MORE INFO
  "flex-layout.row#more-info-1": {
    "children": [
      "rich-text#more-info-1"
    ],
    "props": {
      "blockClass": "fitting",
      "colGap": "8"
    }
  },
  "rich-text#more-info-1": {
    "props": {
      "text": "### Un fitting para cada tipo de jugador\n",
      "blockClass": "title-fitting"
    }
  },
  "flex-layout.row#more-info-2": {
    "children": [
      "flex-layout.col#more-info-2",
      "flex-layout.col#more-info-3",
      "flex-layout.col#more-info-4"
    ],
    "props": {
      "blockClass": "fitting",
      "colGap": ""
    }
  },
  "flex-layout.col#more-info-2": {
    "children": [
      "image#more-info-2",
      "rich-text#more-info-2"
    ],
    "props": {
      "blockClass": "fitting",
      "colGap": "",
      "preventVerticalStretch": true
    }
  },
  "image#more-info-2": {
    "props": {
      "src": "assets/fitting/tipo1.png",
      "blockClass": "image-more-info"
    }
  },
  "rich-text#more-info-2": {
    "props": {
      "text": "**Jugadores principiantes**\nEs donde un fitting puede conseguir mejores resultados. El golf es un deporte suficientemente complicado como para que el material juegue en nuestra contra. Unn palo standard te permitirá empezar a jugar del golf pero hará que tu evolución sea más lenta y costosa. Además, no necesariamente es más barato que un palo a medida. Nosotros te ayudaremos a identificar numerosas opciones para que puedas elegir entre un surtido amplio y que no solo se ajusta a tu nivel de juego sino también a tu presupuesto.",
      "blockClass": "text-fitting"
    }
  },
  "flex-layout.col#more-info-3": {
    "children": [
      "image#more-info-3",
      "rich-text#more-info-3"
    ],
    "props": {
      "blockClass": "fitting",
      "colGap": "",
      "preventVerticalStretch": true
    }
  },
  "rich-text#more-info-3": {
    "props": {
      "text": "**Jugadores habituales**\nTenemos el equipo de fitters y clubmakers más profesional del mercado, con una experiencia de más de 20 años haciendo fittings a jugadores de todos los niveles y haciendo palos a medida en nuestros talleres. Disponemos de la última tecnología que nos permite guiarte y analizar juntos el resultado de las diferentes posibilidades que el mercado nos brinda. Hay demasiadas combinaciones de palos en el mercado y nosotros podemos ayudarte a encontrar la que mejor te hará jugar.",
      "blockClass": "text-fitting"
    }
  },
  "image#more-info-3": {
    "props": {
      "src": "assets/fitting/tipo2.png",
      "blockClass": "image-more-info"
    }
  },
  "flex-layout.col#more-info-4": {
    "children": [
      "image#more-info-4",
      "rich-text#more-info-4"
    ],
    "props": {
      "blockClass": "fitting",
      "colGap": "",
      "preventVerticalStretch": true
    }
  },
  "rich-text#more-info-4": {
    "props": {
      "text": "**hcp bajo y profesionales**\nAquí el fitting no es una opción si quieres sacar todo tu potencial y conseguir buenas tarjetas. Sabemos lo complicado que es ganar un metro de distancia o de precisión cuando ya exprimes al máximo tu swing. En una vuelta de golf hay muchos factores que influyen en el resultado: Distancia, precisión, cansancio físico y mental al final de la vuelta, sensación del palo, plante de palo en el suelo, trayectoria de vuelo, spin, calidad de impacto… Todo ello se puede medir y buscar posibles mejoras.",
      "blockClass": "text-fitting"
    }
  },
  "image#more-info-4": {
    "props": {
      "src": "assets/fitting/tipo3.png",
      "blockClass": "image-more-info"
    }
  },

  // TESTIMONIO
  // row 1
  "flex-layout.row#testimonio-1": {
    "children": [
      "flex-layout.col#testimonio-1-1",
      "flex-layout.col#testimonio-1-2"
    ],
    "props": {
      "blockClass": "testimonio-fitting",
      "colGap": ""
    }
  },
  // col 1
  "flex-layout.col#testimonio-1-1": {
    "children": [
      "image#testimonio-img-1"
    ],
    "props": {
      "blockClass": "testimonio-fitting",
      "width": "50%"
    }
  },
  "image#testimonio-img-1": {
    "props": {
      "src": "assets/fitting/img-testimonio.png",
      "blockClass": "image-fitting"
    }
  },
  // col 2
  "flex-layout.col#testimonio-1-2": {
    "children": [
      "rich-text#testimonio-text-1"
    ],
    "props": {
      "blockClass": "info-fitting",
      "width": "45%"
    }
  },
  "rich-text#testimonio-text-1": {
    "props": {
      "text": "**Ivó Giner**\n\n\n\"Un buen consejo si quieres mejorar tus resultados en el campo de golf es hacerte tus palos a medida. No solo ahorrarás golspes sino también dinero\"\n\nProfesional del golf",
      "blockClass": "testimonio-fitting" 
    }
  },
  // row 2
  "flex-layout.row#testimonio-2": {
    "children": [
      "flex-layout.col#testimonio-2-1",
      "flex-layout.col#testimonio-2-2", 
      "flex-layout.col#testimonio-2-3"
    ],
    "props": {
      "blockClass": "info-fitting-row2",
      "colGap": ""
    }
  },
  // col 1
  "flex-layout.col#testimonio-2-1": {
    "children": [
      "image#testimonio-img-2",
      "rich-text#testimonio-text-2",
      "link#testimonio-button-1"
    ],
    "props": {
      "blockClass": "fitting-bottom-fitting"
    }
  },
  "image#testimonio-img-2": {
    "props": {
      "src": "assets/fitting/euro.png",
      "blockClass": "image-fitting-bottom"
    }
  },
  "rich-text#testimonio-text-2": {
    "props": {
      "text": "**¿Cuanto cuesta un fitting?**\nConsulta aquí el precio de los diferentes servicios.Lo que cobramos por cada fitting lo descontamos de tú compra.",
      "blockClass": "text-fitting-testimonio"
    }
  },
  "link#testimonio-button-1": {
    "props": {
      "href": "/precios",
      "label": "Saber más",
      "blockClass": "testiomnios-link"
    }
  },
  // col 2
  "flex-layout.col#testimonio-2-2": {
    "children": [
      "image#testimonio-img-3",
      "rich-text#testimonio-text-3",
      "link#testimonio-button-2"
    ],
    "props": {
      "blockClass": "fitting-bottom-fitting"
    }
  },
  "image#testimonio-img-3": {
    "props": {
      "src": "assets/fitting/calendario.png",
      "blockClass": "image-fitting-bottom"
    }
  },
  "rich-text#testimonio-text-3": {
    "props": {
      "text": "**Agenda tu fitting ahora**\nTienes centros de fitting Depique en varias ciudades. Madrid, Cataluña, Mallorca y Valencia.",
      "blockClass": "text-fitting-testimonio"
    }
  },
  "link#testimonio-button-2": {
    "props": {
      "href": "/tiendas",
      "label": "Saber más",
      "blockClass": "testiomnios-link"
    }
  },
  // col 3
  "flex-layout.col#testimonio-2-3": {
    "children": [
      "image#testimonio-img-4",
      "rich-text#testimonio-text-4",
      "link#testimonio-button-3"
    ],
    "props": {
      "blockClass": "fitting-bottom-fitting"
    }
  },
  "image#testimonio-img-4": {
    "props": {
      "src": "assets/fitting/mapa.png",
      "blockClass": "image-fitting-bottom"
    }
  },
  "rich-text#testimonio-text-4": {
    "props": {       
      "text": "**¿No tienes un fitting center cerca?**\nPodemos ayudarte y aconsejarte por teléfono. Agenda desde aquí una llamada con nuestros profesionales.",
      "blockClass": "text-fitting-testimonio"
    }
  },
  "link#testimonio-button-3": {
    "props": {
      "href": "/tiendas",
      "label": "Saber más",
      "blockClass": "testiomnios-link"
    }
  }
}