{
  "store.custom#micrositios-grilla-clubes": {
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    },
    "blocks": [
      "flex-layout.row#header-micrositios",
      "flex-layout.row#grilla-clubes"      
    ]
  },

  "header#empty": {
    "blocks": [
      "header-layout.desktop#empty",
      "header-layout.mobile#empty"
    ]      
  },
  "header-layout.desktop#empty": {
    "children": []   
  },
  "header-layout.mobile#empty": {
    "children": []            
  },
  "footer#empty": {
    "blocks": [
      "footer-layout.desktop#empty",
      "footer-layout.mobile#empty"
    ]
  },
  "footer-layout.desktop#empty": {
    "children": []
  },
  "footer-layout.mobile#empty": {
    "children": []
  },

  // GRILLA DE CLUBES
  "flex-layout.row#grilla-clubes": {
    "children": [
      "image#club-uno",
      "image#club-uno",
      "image#club-uno",
      "image#club-uno",
      "image#club-uno",
      "image#club-uno",
      "image#club-uno",
      "image#club-uno"
      ],
    "props": {
      "blockClass": "grillaclubes"
    }
  },

  "image#club-uno": {
    "props": {
      "src": "",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "image-club",
      "link": {
        "url": ""
      } 
    }    
  }
}
