{
  "store.custom#micrositios-home-clubes": {
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    },
    "blocks": [
      "flex-layout.row#header-micrositios",
      "image#bannerTopClub" ,    
      "link#botongrillaproductos",
      "flex-layout.row#bloqueuno",
      "flex-layout.row#bloquedos"
    ]
  },

  "header#empty": {
    "blocks": [
      "header-layout.desktop#empty",
      "header-layout.mobile#empty"
    ]      
  },
  "header-layout.desktop#empty": {
    "children": []   
  },
  "header-layout.mobile#empty": {
    "children": []            
  },
  "footer#empty": {
    "blocks": [
      "footer-layout.desktop#empty",
      "footer-layout.mobile#empty"
    ]
  },
  "footer-layout.desktop#empty": {
    "children": []
  },
  "footer-layout.mobile#empty": {
    "children": []
  },

  // COMPAÑIA DE GOLF

  "image#bannerTopClub": {
    "props": {  
      "fullWidth": false,    
      "title": "club Image",
      "blockClass": "club-image",  
      "verticalAlign": "left",
      "horizontalAlign": "left",
      "src": "assets/golfsantcugat.jpg" 
    }
  },

  "link#botongrillaproductos": {
    "props": {      
      "title": "menu1",
      "href": "/micrositios/home-santcugat-es/productos",
      "blockClass": "botongrillaproductos",
      "label": "Ver productos"
    }    
  },

  "flex-layout.row#bloqueuno": {
    "children": ["image#bloqueuno", "flex-layout.col#text-bloqueuno"],
    "props": {
      "blockClass": "about"
    }
  },  

  "flex-layout.col#text-bloqueuno": {
    "children": ["rich-text#title-bloqueuno", "rich-text#bloqueuno"],
    "props": {
      "blockClass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-bloqueuno": {
    "props": {
      "text": "# Las viñas de Can Mora, una vieja masía del siglo XIV, son el origen de los terrenos del Club.",
      "blockClass": "title-about"
    }
  },

  "image#bloqueuno": {
    "props": {
      "src": "assets/about-us/Imagen-3.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "image-about"
    }
  },

  "rich-text#bloqueuno": {
    "props": {
      "text": "Todo empezó con la llegada del canadiense Frederick Stark Pearson y su proyecto de electrificar Cataluña y abrir una vía de expansión de Barcelona hacia el Vallés. Entre las fincas que Pearson compró en 1912 en Sant Cugat -a través de la Catalonia Land Company, según la inscripción del Registro de la Propiedad de Sabadell- para llevar hasta allí el tren que debía comunicar Barcelona con Terrassa y Sabadell, Can Mora, una vieja masía del siglo XIV, era el lugar ideal donde construir un campo de golf. Contrató el mejor diseñador de la época, el inglés H.S.Colt (arquitecto también de campos tan emblemáticos como Pine Valley o Muirfield), quién en poco tiempo trazó las calles del nuevo recorrido sobre lo que habían sido unas viñas.",
      "blockClass": "text-about"
    }
  },

  // BLOQUE DOS
  "flex-layout.row#bloquedos": {
    "children": ["flex-layout.col#text-bloquedos", "image#bloquedos"],
    "props": {
      "blockClass": "about-white"
    }
  },

  "flex-layout.col#text-bloquedos": {
    "children": ["rich-text#title-bloquedos", "rich-text#bloquedos"],
    "props": {
      "blockClass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-bloquedos": {
    "props": {
      "text": "# En 1912 el canadiense Frederick Stark Pearson compró la finca para construir un campo de golf.",
      "blockClass": "title-about"
    }
  },

  "image#bloquedos": {
    "props": {
      "src": "assets/about-us/Imagen-2.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "image-about"
    }
  },

  "rich-text#bloquedos": {
    "props": {
      "text": "Pearson no pudo ver acabada su obra porque murió en 1915 en el Lusitania, camino de Inglaterra, cuando iba a buscar financiación por todo el proyecto, que había quedado paralizado a causa de la Primera Guerra Mundial. El New Barcelona Golf Club se inscribió en el registro de sociedades deportivas en 1919 y, con una masa social básicamente extranjera, fue conocido en Sant Cugat como el “Club de los Ingleses”.\nEn 1937, por la Guerra Civil, el presidente Lluís Companys instaló el primer campo de instrucción premilitar de Cataluña. La vida del club se vió alterada con el estallido de la Guerra Civil. En enero de 1937, la Generalitat requisó el campo e instaló el primer campo de instrucción premilitar de Cataluña en Pins del Vallès –nombre de la población en aquella época-, que fue inaugurado por el presidente Lluís Companys el 21 de marzo de 1937. El paso de más de 8.000 soldados dejó el campo arrasado. Sólo el trabajo y la voluntad de los socios que volvieron al final de la guerra hicieron posible su recuperación. De unos greens de arena, unas calles llenas de piedras y un paisaje desolador, con los años el Golf Sant Cugat se ha convertido en un bello recorrido que cuenta incluso con un árbol –un roble- catalogado como el de mayor copa de su especie en Cataluña. En 1934 el club cambió su denominación por la de Sant Cugat Golf Club y, finalmente, en 1941 adquirió el actual de Club de Golf Sant Cugat.\nA lo largo del tiempo el club ha sido sede de importantes pruebas tanto de ámbito catalán como estatal, incluidas dos ediciones del Open de España (1942 y 1967).",
      "blockClass": "text-about"
    }
  }
}
