{
  "store.custom#micrositios": { 
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    },
    "blocks": [
      "flex-layout.row#club-template",      
      "search-result-layout.customQuery"
    ]
  },

  "header#empty": {
    "blocks": [
      "header-layout.desktop#empty",
      "header-layout.mobile#empty"
    ]      
  },
  "header-layout.desktop#empty": {
    "children": []   
  },
  "header-layout.mobile#empty": {
    "children": []            
  },
  "footer#empty": {
    "blocks": [
      "footer-layout.desktop#empty",
      "footer-layout.mobile#empty"
    ]
  },
  "footer-layout.desktop#empty": {
    "children": []
  },
  "footer-layout.mobile#empty": {
    "children": []
  },

  "flex-layout.row#club-template": {
    "props": {
      "width": "100%",
      "title": "club",      
      "horizontalAlign": "center",
      "verticalAlign": "middle",        
      "blockClass": "club-template",  
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#menu",
      "flex-layout.col#bannertop"     
    ]
  },

  "flex-layout.col#bannertop": {    
    "children": [
      "image#bannerTopClub"      
    ],
    "props": {
      "width": "100%",
      "title": "club Logo",
      "blockClass": "club-image",  
      "verticalAlign": "left",
      "horizontalAlign": "left",  
      "preventVerticalStretch": true
    }
  },
  "image#bannerTopClub": {
    "props": {      
      "title": "club Image",
      "blockClass": "club-image",  
      "verticalAlign": "left",
      "horizontalAlign": "left",
      "src": "assets/newsletter.png" 
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "facetsBehavior": "dynamic",
        "skusFilter": "ALL",
        "maxItemsPerPage": 30,        
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}