{
    "store.custom#politicas": {
    "blocks": [
        "flex-layout.row#politicas"
        ]
    },
        "flex-layout.row#politicas": {
            "children": [
                "rich-text#politicas"
            ],
            "props": {
                "blockClass": "institutional"
            }
        },
        "rich-text#politicas": {
            "props": {
                "blockClass": "institutional-text",
                "text":"## POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS\n### 1- RESPONSABLE\n¿QUIÉN ES EL RESPONSABLE DEL TRATAMIENTO DE SUS DATOS?\nIdentidad: DEPIQUE, S.L. - NIF: B63394753\nDirección postal: CALLE JOHANN SEBASTIAN BACH, 9 08021 BARCELONA\nTeléfono: 93 414 52 35\nCorreo electrónico: INFO@DEPIQUE.COM\n### 2- FINALIDAD\n¿CON QUÉ FINALIDAD TRATAMOS SUS DATOS? \nEn nombre de la empresa tratamos la información que nos facilita con las siguientes finalidades:\n\n- Garantizarle una correcta gestión de la prestación del servicio definido en el contrato comercial entre ambas partes\n- Enviarle la documentación oportuna para facilitar la gestión comercial.\n- Informarle sobre posibles incidencias o avisos derivados de la gestión comercial.\n- Informarle sobre las novedades, eventos y promociones que realizamos.\n\n### 3- LEGITIMACIÓN\n¿DURANTE CUÁNTO TIEMPO CONSERVAMOS SUS DATOS?\nLa base legal para el tratamiento de sus datos personales es el consentimiento del interesado al aceptar el formulario de recogida de datos.\nLos datos proporcionados se conservarán mientras se mantenga la relación comercial o durante los años necesarios para cumplir con las obligaciones legales.\n### 4- DESTINATARIOS\n¿A QUÉ DESTINATARIOS SE COMUNICARÁN SUS DATOS? \nLos datos no se cederán a terceros salvo en los casos en que exista una obligación legal o a aquellas empresas profesionales que presten servicios para DEPIQUE, S.L. y con las que se haya suscrito contrato de encargado de tratamiento según los términos del Reglamento General de Protección de Datos (RGPD) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016.\n\nDEPIQUE emplea diversas analíticas para conocer la manera en que es buscada, accedida y utilizada por el público. Estas analíticas pueden implicar la recopilación de datos de carácter personal como por ejemplo la dirección IP, la localización de la conexión, la información sobre el software o hardware de navegación, etc. Esta información no se asocia a los usuarios y se utiliza con la finalidad exclusiva de obtener información estadística sobre el uso de la web de la empresa.\n\nUTILIZACIÓN DE FUNCIONES Y COMPLEMENTOS DE TERCEROS\n\nEsta web puede incorporar funciones y complementos proporcionados por terceros para diversas finalidades, como por ejemplo:\n\n- Analíticas web de terceros\n- Mapas de terceros\n- Vídeos de terceros\n- Compartición en redes sociales\n- Botones \"favorito\" \"me gusta\" \"+1\" y similares\n- Una función o complemento de un tercero establece una conexión directa entre el navegador del usuario y los dominios de Internet controlados por el tercero, permitiendo la descarga y ejecución de la función.\n\nAsimismo, la mayoría de complementos de terceros recopilan qué páginas visitan los usuarios para conocer sus intereses y poder ofrecerle posteriormente publicidad adaptada a los mismos.\n\nUTILIZACIÓN DE LA FUNCIÓN GOOGLE ANALYTICS PROPORCIONADA POR GOOGLE, INC.\n\nEsta web integra funciones analíticas de Google Inc (1600 AMPHITHEATRE PARKWAY, MOUNTAIN VIEW, CALIFORNIA, USA) para conocer la manera en que es buscada, accedida y utilizada por los usuarios. Para ello, al usar esta web el navegador del usuario establece una conexión directa con los servidores del dominio de Internet google.com y otros dominios de Google. Esto permite a Google registrar la actividad del usuario así como información relativa a su dirección IP. Google Analytics hace uso de cookies persistentes para elaborar estadísticas anónimas sobre el uso de esta web, conforme a la siguiente política de privacidad: https://www.google.com/analytics/learn/privacy.html?hl=es \n\nAl utilizar este la web el usuario consiente el tratamiento de sus datos por Google en la forma y para los fines indicados.\n\nUTILIZACIÓN DE FUNCIONES PROPORCIONADAS POR GOOGLE, INC.\n\nEsta web integra funciones de Google Inc (1600 AMPHITHEATRE PARKWAY, MOUNTAIN VIEW, CALIFORNIA, USA), como por ejemplo vídeos de Youtube, mapas y botones \"+1\". Para ello, al usar la web el navegador del usuario establece una conexión directa con los servidores del dominio de Internet google.com y otros dominios de Google. Esto permite a Google conocer que el usuario ha visitado la web desde su dirección IP. Google hace uso de cookies persistentes, almacenamiento local y almacenamiento local de Flash en el dispositivo del usuario, para varias finalidades incluyendo la recopilación de la actividad del usuario en Internet para ofrecerle publicidad adaptada a sus intereses, conforme a sus políticas de privacidad: http://www.google.es/intl/es/policies/privacy/ \n\nAl utilizar este la web el usuario consiente el tratamiento de sus datos por Google en la forma y para los fines indicados. \n\n### 5- DERECHOS\nTiene derecho a obtener confirmación sobre si en DEPIQUE, S.L. estamos tratando datos personales que le conciernan o no.\nPuede ejercer sus derechos de acceso, rectificación y supresión de sus datos a través de los siguientes canales:\n\n\nCorreo electrónico: INFO@DEPIQUE.COM\nCorreo postal:\nDepique S.L.\n\nCIF:B63394753\nJohann Sebastian Bach, 9\n\n08021 Barcelona\n\nPara el ejercicio de sus derechos deberá adjuntar una copia del DNI u otro documento que acredite su identidad, indicando el derecho que quiere ejercer.\nSi considera que hay un problema con la forma en que DEPIQUE, S.L. está tratando sus datos, puede dirigir sus reclamaciones a la autoridad de protección de datos que corresponda, siendo la Agencia Española de Protección de Datos la indicada en el caso del territorio español."
            }
        }
} 