{
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },

  "flex-layout.row#summary_prices": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "flex-layout.col#summary_prices1", 
      "flex-layout.col#summary_prices2", 
      "flex-layout.col#summary_prices3"
    ]
  },
  "flex-layout.col#summary_prices1": {
    "children": [
      "product-selling-price"
    ]
  },
  "flex-layout.col#summary_prices2": {
    "children": [
      "product-price-savings#summary_prices"
    ]
  },
  "product-price-savings#summary_prices": {
    "props": {
      "markers": [
        "savingsPercentage"
      ]
    }
  },
  "flex-layout.col#summary_prices3": {
    "children": [
      "product-list-price"
    ]
  }
}