{
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },

  "flex-layout.row#summary_prices": {
    "props": {
      "blockClass": "summary_prices"
    },
    "children": [
      "flex-layout.col#summary_prices"
    ]
  },
  "flex-layout.col#summary_prices": {
    "children": [
      "product-list-price#summary_price",
      "product-selling-price#summary_price"
    ],
    "props": {
      "blockClass": "summary_price",
      "horizontalAlign": "center"
    }
  },
  "product-list-price#summary_price": {
    "props": {
      "blockClass": "summary_price",
      "markers": [
        "highlight"
      ]
    }
  },
  "product-selling-price#summary_price": {
    "props": {
      "blockClass": "summary_price",
      "markers": [
        "highlight"
      ]
    }
  },

  "flex-layout.row#product_prices": {
    "props": {
      "blockClass": "product_prices"
    },
    "children": [
      "flex-layout.col#product_prices"
    ]
  },
  "flex-layout.col#product_prices": {
    "children": [
      "product-list-price#product_price",
      "product-selling-price#product_price"
    ],
    "props": {
      "blockClass": "product_price",
      "horizontalAlign": "center"
    }
  },
  "product-list-price#product_price": {
    "props": {
      "blockClass": "product_price",
      "markers": [
        "highlight"
      ]
    }
  },
  "product-selling-price#product_price": {
    "props": {
      "blockClass": "product_price",
      "markers": [
        "highlight"
      ]
    }
  }
}