{
"product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-brand",
      "flex-layout.row#summary_prices",
      "add-to-cart-button"
    ]
  },
"product-summary.shelf#search": {
  "children": [
    "stack-layout#prodsum",
    "product-summary-name",
    "product-summary-brand",
    "flex-layout.row#summary_prices",
    "add-to-cart-button"
  ],
  "props": {
    "blockClass": "product-search"
  }
},
"product-summary-image": {
  "props": {
    "height": 220
  }
},
"stack-layout#prodsum": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-brand",
      "flex-layout.row#summary_prices",
      "product-summary-buy-button"
    ]
  },

  "product-summary-image": {
    "props": {
      "height": 220
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "flex-layout.row#product-summary-specification-badges-shelf"
    ]
  },
  "flex-layout.row#product-summary-specification-badges-shelf": {
    "children": [
      "flex-layout.col#product-summary-specification-badges-shelf"
    ]

  },
  "flex-layout.col#product-summary-specification-badges-shelf": {
    "children": [
      "product-summary-specification-badges#promo"
    ]

  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "height": 180
    }
  },
  "product-summary-specification-badges#promo": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationName": "2x1",
      "visibleWhen": "Si",
      "displayValue": "SPECIFICATION_VALUE"
    }
  },

  "product-summary-buy-button": {
    "props": {
      "buyButtonBehavior": "default"
    }
  }
}