{
  "store.product": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-name",
      "flex-layout.row#brand-rating",
      "flex-layout.row#product-main",
      "tab-layout#product_tabs",
      "shelf.relatedProducts",
      "flex-layout.row#deals"
    ]
  },
  "responsive-layout.tablet": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-name",
      "flex-layout.row#brand-rating",
      "flex-layout.row#product-main",
      "tab-layout#product_tabs",
      "shelf.relatedProducts",
      "flex-layout.row#deals"
    ]
  },
  "responsive-layout.phone": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#stack-mobile", 
      "flex-layout.row#product-name",
      "flex-layout.row#brand-rating",
      "flex-layout.row#right-col-mobile",
      "tab-layout#product_tabs",
      "shelf.relatedProducts",
      "flex-layout.row#deals"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.row#stack-mobile": {
    "children": [
      "flex-layout.col#stack"
    ]
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "1:1"
      },
      "thumbnailAspectRatio":  {
        "desktop": "1:1",
        "phone": "1:1"
      },
      "thumbnailsOrientation": "horizontal",
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  "flex-layout.row#right-col-mobile": {
    "children": [
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "sku-selector",
      "flex-layout.row#product_prices",
      "flex-layout.row#buy-button",
      "shipping-simulator"
      //"product-rating-summary",
      //"flex-layout.row#list-price-savings",
      //"flex-layout.row#selling-price",
      //"product-installments",
      //"product-separator",
      //"product-identifier.product",
      //"product-assembly-options",
      //"product-gifts",
      //"availability-subscriber"      
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "marginTop": 6,
      "blockClass": "product-product-name"
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#brand-rating": {
    "props": {
      "marginBottom": 3,
      "blockClass": "brand-rating"
    },
    "children": [
      "flex-layout.col#product-brand",
      "flex-layout.col#rating-summary"
    ]
  },
  "flex-layout.col#product-brand": {
    "children": [
      "vtex.store-components:product-brand"
    ]
  },
  "flex-layout.col#rating-summary": {
    "props": {
      "horizontalAlign": "right"
    },
    "children": [
      "product-rating-summary"
    ]
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showVariationsErrorMessage": true,
      "showVariationsLabels": true,
      "showValueForVariation": "all"
    }
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "colGap": 3,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#quantity",
      "flex-layout.col#add-to-cart"
    ]
  },
  "flex-layout.col#quantity":{
    "children": [
      "product-quantity"
    ]
  },  
  "flex-layout.col#add-to-cart":{
    "props": {
      "blockClass": "product-button-add",
      "width": "grow"
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "shelf.relatedProducts": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "blockClass": "relatedProducts",
        "recommendation": "view",
        "productList": {
            "titleText": "Te puede interesar...",
            "itemsPerPage": 4
        }
      }
    }
}
