{
  "store.search": {
    "blocks": ["search-result-layout#search"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 36,
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 36,
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 36,
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 36,
        "simulationBehavior": "skip",
        "__unstableProductOriginVtex": true
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  // Especial para el search
    "search-result-layout#search": {
      "blocks": [
        "search-result-layout.desktop#search",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "rich-text#category-title",
      "rich-text#category-desc",
      "flex-layout.row#ordersort",
      "flex-layout.row#result",
      "flex-layout.row#deals"
    ],
    "props": {
      "blockClass": "search-results-desktop",
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  // Especial para el search
    "search-result-layout.desktop#search": {
      "children": [
        "flex-layout.row#searchbread",
        "flex-layout.row#ordersort",
        "flex-layout.row#result_search"
      ],
      "props": {
        "blockClass": "search-results-desktop",
        "pagination": "show-more",
        "preventRouteChange": true,
        "mobileLayout": {
          "mode1": "small",
          "mode2": "normal"
        }
      }
    },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "searchbread"
    }
  },
  "flex-layout.row#ordersort": {
    "children": [
      "flex-layout.col#filter-title",
      "flex-layout.col#orderby"
    ],
    "props": {
      "blockClass": "ordersort"
    }
  },
  "flex-layout.col#filter-title": {
    "children": [
      "rich-text#filter-title"
    ]
  },
  "rich-text#filter-title": {
    "props": {
      "text": "Filtro",
      "blockClass": "filter-title"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter", 
      "flex-layout.col#content"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "searchResult",
      "colGap": 8
    }
  },
  // Especial para el search
    "flex-layout.row#result_search": {
      "children": [
        "flex-layout.col#filter", 
        "flex-layout.col#content_search"
      ],
      "props": {
        "fullWidth": true,
        "blockClass": "searchResult",
        "colGap": 8
      }
    },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol",
      "width": "25%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "rich-text#category-title-bottom",
      "rich-text#category-desc-bottom"
      //"search-title.v2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "searchContent",
      "width": "75%"
    }
  },
  // Especial para el search
    "flex-layout.col#content_search": {
      "children": [
        "flex-layout.row#fetchprevious",
        "flex-layout.row#products",
        "flex-layout.row#fetchmore",
        "search-title.v2"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "searchContent",
        "width": "75%"
      }
    },
  
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "rich-text#category-title": {
    "props": {
      "text": "Nombre categoría",
      "blockClass": "category-title"
    }
  },
  "rich-text#category-desc": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan felis eu enimvestibulum, ut malesuada dui lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.",
      "blockClass": "category-desc"
    }
  },
  "rich-text#category-title-bottom": {
    "props": {
      "text": "Nombre categoría",
      "blockClass": "category-title-bottom"
    }
  },
  "rich-text#category-desc-bottom": {
    "props": {
      "text": "Estos palos de golf se utilizan para salir en hoyos largos y realizar mucha distancia. A la hora de escoger un Driver no basta con ir a la tienda o dejarnos guiar por el que utilicen golfistas como Tiger Woods, Sergio García.... Escogeremos función de nuestra edad, velocidad de swing y nivel de practica, debemos tener en cuenta; el material de la cabeza, los grados de la cara y el tipo de varilla son también elementos importantes que debemos considerar. El material y la dureza de la varilla es posiblemente una de las partes mas fundamentales a la hora de lograr la dirección mas idonea de la bola. Debemos tener en cuenta nuestro nivel de practica y edad, existiendo diferentes tipos de varillas en función de su rigidez. “Lady”, “Amateur” o “Senior”, “Regular”, “Stiff”",
      "blockClass": "category-desc-bottom"
    }
  },
  "search-content": {
    "blocks": ["gallery#depique", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchbread",
      "rich-text#category-title",
      "rich-text#category-desc",
      "flex-layout.row#ordersort-mobile",
      "flex-layout.row#result-mobile",
      "flex-layout.row#deals"
    ],
    "props": {
      "blockClass": "search-results-desktop",
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#ordersort-mobile": {
    "children": [
      "flex-layout.col#orderby",
      "flex-layout.col#filter-mobile"
    ],
    "props": {
      "blockClass": "ordersort",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#result-mobile": {
    "children": [
      "flex-layout.col#content"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "searchResult"
    }
  },
  "flex-layout.col#filter-mobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol",
      "width": "40%"
    }
  },
  "flex-layout.row#content-mobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery#depique": {
    "blocks": ["product-summary.shelf"],
    "props":{
      "maxItemsPerRow": { 
        "desktop": 3, 
        "tablet": 2, 
        "phone": 2
        }
    }
  }
}
