{
  "store.custom#tiendas": {
    "blocks": [
      "flex-layout.row#titulo-1",
      "flex-layout.row#tienda-1",
      "flex-layout.row#tienda-2",
      "flex-layout.row#tienda-3",
      //"flex-layout.row#tienda-4",
      "flex-layout.row#tienda-5",
      "flex-layout.row#titulo-2",
      "flex-layout.row#subtitulo-1",
      "flex-layout.row#tienda-6",
      "flex-layout.row#tienda-7",
      "flex-layout.row#tienda-8",
      "flex-layout.row#tienda-9",
      "flex-layout.row#tienda-10",
      "flex-layout.row#subtitulo-2",
      "flex-layout.row#tienda-11",
      "flex-layout.row#subtitulo-3",
      "flex-layout.row#tienda-12",
      "flex-layout.row#subtitulo-4",
      "flex-layout.row#tienda-13",
      "flex-layout.row#titulo-3",
      "flex-layout.row#tienda-14"
    ]
  },

// TIENDAS
  "flex-layout.row#titulo-1": {
    "children": [
      "rich-text#titulo-1"
    ],
    "props": {
      "blockClass": "titulo-tiendas"
    }
  },
  "rich-text#titulo-1": {
    "props": {
      "text": "## TIENDAS URBANAS CON TALLER Y FITTING CENTER",
      "blockClass": "titulo-tiendas"
    }
  },
  // Tienda 1
    "flex-layout.row#tienda-1": {
      "children": [
        "flex-layout.col#imagen-tienda-1",
        "flex-layout.col#info-tienda-1"
      ],
      "props": {
        "blockClass": "tienda",
        "colGap": "6"
      }
    },
      "flex-layout.col#imagen-tienda-1": {
        "children": [
          "image#imagen-tienda-1"
        ],
        "props": {
          "blockClass": "img-tienda"
        }
      },
      "image#imagen-tienda-1": {
        "props": {
          "src": "assets/tiendas/img-tienda.png",
          "width": "100%",
          "blockClass": "image-tienda"
        }
      },
      "flex-layout.col#info-tienda-1": {
        "children": [
          "rich-text#title-info-tienda-1",
          "rich-text#direccion-info-tienda-1",
          "rich-text#horario-tienda-1",
          "link#link-info-tienda-1"
        ],
        "props": {
          "blockClass": "info-tienda",
          "preventVerticalStretch": true
        }
      },
      "rich-text#title-info-tienda-1": {
        "props": {
          "text": "**DEPIQUE BARCELONA**",
          "blockClass": "title-info-tienda"
        }
      },
      "rich-text#direccion-info-tienda-1": {
        "props": {
          "text": "- Carrer de Johann Sebastian Bach, 9\n- +34.93.201.29.31\n- barcelona@depique.com\n",
          "blockClass": "direccion-info-tienda"
        }
      },
      "link#link-info-tienda-1": {
        "props": {
          "href": "/tienda-barcelona",
          "label": "RESERVA FITTING",
          "blockClass": "cta-defecto"
        }
      },
      "rich-text#horario-tienda-1": {
        "props": {
          "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Vie | 10:00 a 20:30 |\n| Sab | 10:30 a 13:30 |\n| Dom | Cerrado |",
          "blockClass": "horario-info-tienda"
        }
      },
  // Tienda 2
  "flex-layout.row#tienda-2": {
    "children": [
      "flex-layout.col#imagen-tienda-2",
      "flex-layout.col#info-tienda-2"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-2": {
      "children": [
        "image#imagen-tienda-2"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-2": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-2": {
      "children": [
        "rich-text#title-info-tienda-2",
        "rich-text#direccion-info-tienda-2",
        "rich-text#horario-tienda-2",
        "link#link-info-tienda-2"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-2": {
      "props": {
        "text": "**DEPIQUE VALENCIA**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-2": {
      "props": {
        "text": "- Avinguda Regne de Valencia, 64, 46005, València\n- +34 961 678 825\n- depiquevlc@gmail.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-2": {
      "props": {
        "href": "/tienda-valencia",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-2": {
      "props": {
          "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Vie | 10:00 a 14:00 y 16:30 a 20:00 |\n| Sab | 10:30 a 13:30 |\n| Dom | Cerrado |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 3
  "flex-layout.row#tienda-3": {
    "children": [
      "flex-layout.col#imagen-tienda-3",
      "flex-layout.col#info-tienda-3"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-3": {
      "children": [
        "image#imagen-tienda-3"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-3": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-3": {
      "children": [
        "rich-text#title-info-tienda-3",
        "rich-text#direccion-info-tienda-3",
        "rich-text#horario-tienda-3",
        "link#link-info-tienda-3"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-3": {
      "props": {
        "text": "**DEPIQUE CALVIÀ**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-3": {
      "props": {
        "text": "- Polígon Son Bugadelles, Carrer d'Alcant, 1, 07183 Santa Ponça, Illes Balears\n- +34 971 69 19 84\n- depique.calvia@gmail.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-3": {
      "props": {
        "href": "/tienda-mallorca",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-3": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Vie | 10:00 a 18:00 |\n| Sab | 10:30 a 13:30 |\n| Dom | Cerrado |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 4
  "flex-layout.row#tienda-4": {
    "children": [
      "flex-layout.col#imagen-tienda-4",
      "flex-layout.col#info-tienda-4"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-4": {
      "children": [
        "image#imagen-tienda-4"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-4": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-4": {
      "children": [
        "rich-text#title-info-tienda-4",
        "rich-text#direccion-info-tienda-4",
        "rich-text#horario-tienda-4",
        "link#link-info-tienda-4"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-4": {
      "props": {
        "text": "**DEPIQUE SANTA PONÇA**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-4": {
      "props": {
        "text": "- Polígon Son Bugadelles, Carrer d'Alcant, 1, 07183, 07183 Santa Ponça, Illes Balears\n- \n- ",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-4": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-4": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Vie | 10:00 a 14:00 y 16:30 a 20:00 |\n| Sab | 10:30 a 14:00 |\n| Dom | Cerrado |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 5
  "flex-layout.row#tienda-5": {
    "children": [
      "flex-layout.col#imagen-tienda-5",
      "flex-layout.col#info-tienda-5"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-5": {
      "children": [
        "image#imagen-tienda-5"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-5": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-5": {
      "children": [
        "rich-text#title-info-tienda-5",
        "rich-text#direccion-info-tienda-5",
        "rich-text#horario-tienda-5",
        "link#link-info-tienda-5"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-5": {
      "props": {
        "text": "**DEPIQUE MADRID**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-5": {
      "props": {
        "text": "- Club de Golf Olivar de la Hinojosa, Campo De Las Naciones, Vía Dublín, 0 S N, 28001 Madrid\n- +34 914 117 925\n- madrid@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-5": {
      "props": {
        "href": "/tienda-madrid",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-5": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Sab | 9:00 a 17:00 |\n| Dom | 9:00 a 14:00 |",
        "blockClass": "horario-info-tienda"
      }
    },

  // TITULO 2
  "flex-layout.row#titulo-2": {
    "children": [
      "rich-text#titulo-2"
    ],
    "props": {
      "blockClass": "titulo-tiendas"
    }
  },
  "rich-text#titulo-2": {
    "props": {
      "text": "## PRO SHOPS",
      "blockClass": "titulo-tiendas"
    }
  },
  // Subtitulo 1
  "flex-layout.row#subtitulo-1": {
    "children": [
      "rich-text#subtitulo-1"
    ],
    "props": {
      "blockClass": "subtitulo-tiendas"
    }
  },
  "rich-text#subtitulo-1": {
    "props": {
      "text": "### CATALUÑA",
      "blockClass": "subtitulo-tiendas"
    }
  },
  // Tienda 6
  "flex-layout.row#tienda-6": {
    "children": [
      "flex-layout.col#imagen-tienda-6",
      "flex-layout.col#info-tienda-6"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-6": {
      "children": [
        "image#imagen-tienda-6"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-6": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-6": {
      "children": [
        "rich-text#title-info-tienda-6",
        "rich-text#direccion-info-tienda-6",
        "rich-text#horario-tienda-6"
        //"link#link-info-tienda-6"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-6": {
      "props": {
        "text": "**REAL CLUB DE GOLF EL PRAT**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-6": {
      "props": {
        "text": "- Plans de Bonvilar, 17, 08227 Terrassa, Barcelona\n- 937 28 10 00\n- elprat@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-6": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-6": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Sab | 9:00 a 17:00 |\n| Dom | 9:00 a 14:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 7
  "flex-layout.row#tienda-7": {
    "children": [
      "flex-layout.col#imagen-tienda-7",
      "flex-layout.col#info-tienda-7"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-7": {
      "children": [
        "image#imagen-tienda-7"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-7": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-7": {
      "children": [
        "rich-text#title-info-tienda-7",
        "rich-text#direccion-info-tienda-7",
        "rich-text#horario-tienda-7"
        //"link#link-info-tienda-7"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-7": {
      "props": {
        "text": "**CLUB DE GOLF DE TERRAMAR**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-7": {
      "props": {
        "text": "- Carretera del golf, s/n, 08870 Sitges, Barcelona\n- 938 11 01 78\n- terramar@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-7": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-7": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Sab | 9:00 a 17:00 |\n| Dom | 9:00 a 14:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 8
  "flex-layout.row#tienda-8": {
    "children": [
      "flex-layout.col#imagen-tienda-8",
      "flex-layout.col#info-tienda-8"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-8": {
      "children": [
        "image#imagen-tienda-8"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-8": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-8": {
      "children": [
        "rich-text#title-info-tienda-8",
        "rich-text#direccion-info-tienda-8",
        "rich-text#horario-tienda-8"
        //"link#link-info-tienda-8"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-8": {
      "props": {
        "text": "**CLUB DE GOLF DE LLAVANERAS**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-8": {
      "props": {
        "text": "- Camí Golf, 49, 51, 08392 Sant Andreu de Llavaneres\n- 670 84 30 33\n- llavaneras@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-8": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-8": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Sab | 9:00 a 17:00 |\n| Dom | 9:00 a 14:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 9
  "flex-layout.row#tienda-9": {
    "children": [
      "flex-layout.col#imagen-tienda-9",
      "flex-layout.col#info-tienda-9"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-9": {
      "children": [
        "image#imagen-tienda-9"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-9": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-9": {
      "children": [
        "rich-text#title-info-tienda-9",
        "rich-text#direccion-info-tienda-9",
        "rich-text#horario-tienda-9"
        //"link#link-info-tienda-9"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-9": {
      "props": {
        "text": "**CLUB DE GOLF DE ST. VICENÇ DE MONTALT**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-9": {
      "props": {
        "text": "- Carrer Vinyes d'en Mandri, 82, 08394 Sant Vicenç de Montalt, Barcelona\n- 937 91 51 11\n- info@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-9": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-9": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Dom | 8:00 a 19:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Tienda 10
  "flex-layout.row#tienda-10": {
    "children": [
      "flex-layout.col#imagen-tienda-10",
      "flex-layout.col#info-tienda-10"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-10": {
      "children": [
        "image#imagen-tienda-10"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-10": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-10": {
      "children": [
        "rich-text#title-info-tienda-10",
        "rich-text#direccion-info-tienda-10",
        "rich-text#horario-tienda-10"
        //"link#link-info-tienda-10"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-10": {
      "props": {
        "text": "**EL VALLÈS GOLF (BARCELONA)**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-10": {
      "props": {
        "text": "- Plans de Bonvilar, 6, 08227 Terrassa, Barcelona, España\n- 937 25 99 98\n- info@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-10": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-10": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Dom | 8:00 a 19:00 |",
        "blockClass": "horario-info-tienda"
      }
    },

  // Subtitulo 2
  "flex-layout.row#subtitulo-2": {
    "children": [
      "rich-text#subtitulo-2"
    ],
    "props": {
      "blockClass": "subtitulo-tiendas"
    }
  },
  "rich-text#subtitulo-2": {
    "props": {
      "text": "### MALLORCA",
      "blockClass": "subtitulo-tiendas"
    }
  },
  // Tienda 11
  "flex-layout.row#tienda-11": {
    "children": [
      "flex-layout.col#imagen-tienda-11",
      "flex-layout.col#info-tienda-11"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-11": {
      "children": [
        "image#imagen-tienda-11"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-11": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-11": {
      "children": [
        "rich-text#title-info-tienda-11",
        "rich-text#direccion-info-tienda-11",
        "rich-text#horario-tienda-11"
        //"link#link-info-tienda-11"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-11": {
      "props": {
        "text": "**DEPIQUE BENDINAT**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-11": {
      "props": {
        "text": "- Real Club de Golf de Bendinat\nCarrer Campoamor, s/n, 07181 Bendinat, Illes Balears\n- 971 40 52 00\n- info@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-11": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-11": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Sab | 10:00 a 17:00 |\n| Dom | 9:00 a 14:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Subtitulo 3
  "flex-layout.row#subtitulo-3": {
    "children": [
      "rich-text#subtitulo-3"
    ],
    "props": {
      "blockClass": "subtitulo-tiendas"
    }
  },
  "rich-text#subtitulo-3": {
    "props": {
      "text": "### ANDALUCÍA",
      "blockClass": "subtitulo-tiendas"
    }
  },
  // Tienda 12
  "flex-layout.row#tienda-12": {
    "children": [
      "flex-layout.col#imagen-tienda-12",
      "flex-layout.col#info-tienda-12"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-12": {
      "children": [
        "image#imagen-tienda-12"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-12": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-12": {
      "children": [
        "rich-text#title-info-tienda-12",
        "rich-text#direccion-info-tienda-12",
        "rich-text#horario-tienda-12"
        //"link#link-info-tienda-12"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-12": {
      "props": {
        "text": "**CLUB VALLE GUADIANA**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-12": {
      "props": {
        "text": "- Av. Juan Pablo II, 21400, Huelva\n- 959 47 78 78\n- info@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-12": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-12": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Dom | 8:00 a 19:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // Subtitulo 4
  "flex-layout.row#subtitulo-4": {
    "children": [
      "rich-text#subtitulo-4"
    ],
    "props": {
      "blockClass": "subtitulo-tiendas"
    }
  },
  "rich-text#subtitulo-4": {
    "props": {
      "text": "### COMUNIDAD VALENCIANA",
      "blockClass": "subtitulo-tiendas"
    }
  },
  // Tienda 13
  "flex-layout.row#tienda-13": {
    "children": [
      "flex-layout.col#imagen-tienda-13",
      "flex-layout.col#info-tienda-13"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-13": {
      "children": [
        "image#imagen-tienda-13"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-13": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-13": {
      "children": [
        "rich-text#title-info-tienda-13",
        "rich-text#direccion-info-tienda-13",
        "rich-text#horario-tienda-13"
        //"link#link-info-tienda-13"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-13": {
      "props": {
        "text": "**CLUB DE GOLF EL BOSQUE**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-13": {
      "props": {
        "text": "- A-3 dirección Madrid salida 337, km. 4,1, 46370 Godelleta\n- 961 80 80 09\n- info@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-13": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-13": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Dom | 8:00 a 19:00 |",
        "blockClass": "horario-info-tienda"
      }
    },
  // TITULO 3
  "flex-layout.row#titulo-3": {
    "children": [
      "rich-text#titulo-3"
    ],
    "props": {
      "blockClass": "titulo-tiendas"
    }
  },
  "rich-text#titulo-3": {
    "props": {
      "text": "## DEPIQUE GOLF ACADEMY",
      "blockClass": "titulo-tiendas"
    }
  },
  // Tienda 14
  "flex-layout.row#tienda-14": {
    "children": [
      "flex-layout.col#imagen-tienda-14",
      "flex-layout.col#info-tienda-14"
    ],
    "props": {
      "blockClass": "tienda",
      "colGap": "6"
    }
  },
    "flex-layout.col#imagen-tienda-14": {
      "children": [
        "image#imagen-tienda-14"
      ],
      "props": {
        "blockClass": "img-tienda"
      }
    },
    "image#imagen-tienda-14": {
      "props": {
        "src": "assets/tiendas/img-tienda.png",
        "width": "100%",
        "blockClass": "image-tienda"
      }
    },
    "flex-layout.col#info-tienda-14": {
      "children": [
        "rich-text#title-info-tienda-14",
        "rich-text#direccion-info-tienda-14",
        "rich-text#horario-tienda-14"
        //"link#link-info-tienda-14"
      ],
      "props": {
        "blockClass": "info-tienda",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-info-tienda-14": {
      "props": {
        "text": "**DEPIQUE GOLF ACADEMY GRÀCIA**",
        "blockClass": "title-info-tienda"
      }
    },
    "rich-text#direccion-info-tienda-14": {
      "props": {
        "text": "- Travessera de Gràcia, 72\n- 934 14 52 35\n- info@depique.com",
        "blockClass": "direccion-info-tienda"
      }
    },
    "link#link-info-tienda-14": {
      "props": {
        "href": "#",
        "label": "RESERVA FITTING",
        "blockClass": "cta-defecto"
      }
    },
    "rich-text#horario-tienda-14": {
      "props": {
        "text": "**HORARIO**\n\n|  |  |\n| --- | --- |\n| De Lun a Dom | 10:00 a 20:00 |",
        "blockClass": "horario-info-tienda"
      }
    }
}