{
    "flex-layout.row#home-brands":{ 
        "children": [
            "list-context.image-list#brands"
        ],
        "props": {
          "blockClass": "home-brands-row",
          "marginTop": 3
        } 
      }, 
      "list-context.image-list#brands": {
        "children": ["slider-layout#brand-images"],
        "props": {
          "images": [
            {
              "image": "assets/categorias/descarga-1.png",
              "mobileImage": "assets/categorias/descarga-1.png"
            },
            {
              "image": "assets/categorias/descarga-2.png",
              "mobileImage": "assets/categorias/descarga-2.png"
            },
            {
              "image": "assets/categorias/descarga-3.png",
              "mobileImage": "assets/categorias/descarga-3.png"
            },
            {
              "image": "assets/categorias/descarga-4.png",
              "mobileImage": "assets/categorias/descarga-4.png"
            },
            {
              "image": "assets/categorias/descarga-5.png",
              "mobileImage": "assets/categorias/descarga-5.png"
            },
            {
              "image": "assets/categorias/descarga-6.png",
              "mobileImage": "assets/categorias/descarga-6.png"
            },
            {
              "image": "assets/categorias/descarga-7.png",
              "mobileImage": "assets/categorias/descarga-7.png"
            },
            {
              "image": "assets/categorias/descarga-1.png",
              "mobileImage": "assets/categorias/descarga-1.png"
            },
            {
              "image": "assets/categorias/descarga-2.png",
              "mobileImage": "assets/categorias/descarga-2.png"
            }
          ]
        }
      },
      "slider-layout#brand-images": {
        "props": {
          "itemsPerPage": {
            "desktop": 8,
            "tablet": 6,
            "phone": 3
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots": false,
          "navigationStep": 1,
          "blockClass": "brands"
        }
      }
}