{
    "flex-layout.row#categories-home":{
        "children": [
            "flex-layout.col#category1",
            "flex-layout.col#category2",
            "flex-layout.col#category3",
            "flex-layout.col#category4"
        ],
        "props": {
            "id": "categorias-home",
            "rowGap": "15", 
            "colGap": "5",
            "colSizing": "equal",
            "blockClass": "categories-home",
            "preserveLayoutOnMobile": true
        }
    },
    // Category 1
        "flex-layout.col#category1":{
            "children": [
                "stack-layout#category1"
            ],
            "props": {
                "blockClass": "stacked-category"
            }
        },
        "stack-layout#category1": {
            "children": ["image#category1", "link#category1"]
        },
        "image#category1": {
            "props": {
              "src": "assets/home/category1.jpg",
              "blockClass": "stacked-category-image"
            }
        },
        "link#category1": {
            "props": {
            "href": "#",
            "label": "Palos de golf",
            "blockClass": "stacked-category-name"
            }
        },
    // Category 2
        "flex-layout.col#category2":{
            "children": [
                "stack-layout#category2"
            ],
            "props": {
                "blockClass": "stacked-category"
            }
        },
        "stack-layout#category2": {
            "children": ["image#category2", "link#category2"]
        },
        "image#category2": {
            "props": {
                "src": "assets/home/category2.jpg",
                "blockClass": "stacked-category-image"
            }
        },
        "link#category2": {
            "props": {
            "href": "#",
            "label": "Bolsos, carros y gps",
            "blockClass": "stacked-category-name"
            }
        },
    // Category 3
        "flex-layout.col#category3":{
            "children": [
                "stack-layout#category3"
            ],
            "props": {
                "blockClass": "stacked-category"
            }
        },
        "stack-layout#category3": {
            "children": ["image#category3", "link#category3"]
        },
        "image#category3": {
            "props": {
                "src": "assets/home/category3.jpg",
                "blockClass": "stacked-category-image"
            }
        },
        "link#category3": {
            "props": {
            "href": "#",
            "label": "Ropa y calzado",
            "blockClass": "stacked-category-name"
            }
        },
    // Category 4
        "flex-layout.col#category4":{
            "children": [
                "stack-layout#category4"
            ],
            "props": {
                "blockClass": "stacked-category-last"
            }
        },
        "stack-layout#category4": {
            "children": ["image#category4", "link#category4"]
        },
        "image#category4": {
            "props": {
                "src": "assets/home/category4.jpg" ,
                "blockClass": "stacked-category-image"
            }
        },
        "link#category4": {
            "props": {
            "href": "#",
            "label":  "Bolsas y accesorios",
            "blockClass": "stacked-category-name"
            }
        }
}