{
    "flex-layout.row#categories-home":{
        "children": [
            "flex-layout.col#category1",
            "flex-layout.col#category2",
            "flex-layout.col#category3",
            "flex-layout.col#category4"
        ],
        "props": {
            "rowGap": "15"
        }
    },
    // Category 1
        "flex-layout.col#category1":{
            "children": [
                "stack-layout#category1"
            ]
        },
        "stack-layout#category1": {
            "children": ["image#category1", "rich-text#category1"]
        },
        "image#category1": {
            "props": {
              "src": "assets/category1.png"
            }
        },
        "rich-text#category1": {
            "props": {
            "text": "**Palos de golf**"
            }
        },
    // Category 2
        "flex-layout.col#category2":{
            "children": [
                "stack-layout#category2"
            ]
        },
        "stack-layout#category2": {
            "children": ["image#category2", "rich-text#category2"]
        },
        "image#category2": {
            "props": {
            "src": "assets/category2.png"
            }
        },
        "rich-text#category2": {
            "props": {
            "text": "**Bolsos, carros y gps**"
            }
        },
    // Category 3
        "flex-layout.col#category3":{
            "children": [
                "stack-layout#category3"
            ]
        },
        "stack-layout#category3": {
            "children": ["image#category3", "rich-text#category3"]
        },
        "image#category3": {
            "props": {
            "src": "assets/category3.png"
            }
        },
        "rich-text#category3": {
            "props": {
            "text": "**Ropa y calzado**"
            }
        },
    // Category 4
        "flex-layout.col#category4":{
            "children": [
                "stack-layout#category4"
            ]
        },
        "stack-layout#category4": {
            "children": ["image#category4", "rich-text#category4"]
        },
        "image#category4": {
            "props": {
            "src": "assets/category4.png" 
            }
        },
        "rich-text#category4": {
            "props": {
            "text": "**Bolsas y accesorios**"
            }
        }
}