{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "flex-layout.row#categories-home",
      "rich-text#shelf-title-1",
      "flex-layout.row#shelf_topsale",
      "flex-layout.row#home-brands",
      "rich-text#shelf-title-2",
      "flex-layout.row#shelf_toprating",
      "newsletter"
    ]
  },

  // SLIDER
    "list-context.image-list#demo": {
      "children": ["slider-layout#demo-images"],
      "props": {
        "height": 720,
        "images": [
          {
            "image": "assets/home/banner.jpg",
            "mobileImage": "assets/home/banner.jpg"
          },
          {
            "image": "assets/home/banner.jpg",
            "mobileImage": "assets/home/banner.jpg"
          }
        ]
      }
    },
    "slider-layout#demo-images": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": false,
        "blockClass": "carousel",
        "autoplay":{
          "timeout": "4000"
        }
      }
    },
  // SHELF TITLE
    "rich-text#shelf-title-1": {
      "props": {
        "text": "## PRODUCTOS MÁS VENDIDOS",
        "blockClass": "shelfTitle",
        "textPosition": "CENTER"
      }
    },

  // SHELF TITLE
    "rich-text#shelf-title-2": {
      "props": {
        "text": "## NUESTROS FAVORITOS",
        "blockClass": "shelfTitle",
        "textPosition": "CENTER"
      }
    },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "newsletter": {    
    "props": {
      "label": "Consigue un 5% de descuento\ncon nuestra NEWSLETTER"
    }
  }

}
