{

// SHELF ROW TOP SALES
"flex-layout.row#shelf_topsale": {
    "children": ["list-context.product-list#shelf_topsale"],
    "props": {
        "blockClass": "shelf-row"
    }
},
// PRODUCT LIST FOR SHELF
"list-context.product-list#shelf_topsale": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf_topsale"],
    "props": {
    "orderBy": "OrderByTopSaleDESC"
    }
},
    // SHELF SLIDER
    "slider-layout#shelf_topsale": {
        "props": {
            "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "showPaginationDots": false,
            "blockClass": "shelf"
        }
    },


// SHELF ROW TOP RATED
"flex-layout.row#shelf_toprating": {
    "children": ["list-context.product-list#shelf_toprating"],
    "props": {
        "blockClass": "shelf-row"
    }
},
// PRODUCT LIST FOR SHELF
    "list-context.product-list#shelf_toprating": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf_toprating"],
    "props": {
        "orderBy": "OrderByTopSaleDESC"
    }
    },
    // SHELF SLIDER
    "slider-layout#shelf_toprating": {
        "props": {
        "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "showPaginationDots": false,
        "blockClass": "shelf"
        }
    }
}