{
  // PRIMER MENÚ DESPLEGABLE
  "menu-item#department-2-mobile": {
    "props": {
      "id": "menu-item-department-2-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ropa-y-calzado",
        "noFollow": true,
        "tagTitle": "Ropa y Calzado",
        "text": "Ropa y Calzado"
      },
      "blockClass": "header-department-title"
    },
    "blocks": [
      "submenu.accordion#department-2"
    ]
  },
  "submenu.accordion#department-2": {
    "children": [
        "menu#menu-department-2-mobile"
    ]
  },
  //First Block Menu Mobile
  "menu#menu-department-2-mobile": {
    "props": {
        "orientation": "vertical",
        "experimentalOptimizeRendering": true
    },
    "children": [
        "menu-item#menu-department-2-mobile-all",
        //Transfor Columns in List
        "menu-item#department-2-mobile-submenu-col-1",
        "menu-item#department-2-mobile-submenu-col-2",
        "menu-item#department-2-mobile-submenu-col-3"
    ]
  },
  "menu-item#menu-department-2-mobile-all": {
    "props": {
        "id": "menu-department-2-all",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/ropa-y-calzado",
            "tagTitle": "Ver todos",
            "text": "Ver todos"
        }
    }
  },
  "menu-item#department-2-mobile-submenu-col-1": {
    "props": {
        "id": "menu-item-department-2-mobile-submenu-col-1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "external",
            "href": "https://www.depique.com/Ropa-y-Calzado?fuzzy=0&map=genero,departamento&operator=and&query=/hombre/ropa-y-calzado",
            "noFollow": true,
            "tagTitle": "Ropa de golf para hombre",
            "text": "Ropa de golf para hombre"
        }
    },
    "blocks": [
        "submenu.accordion#department-2-mobile-submenu-col-1"
    ]
  },
  "submenu.accordion#department-2-mobile-submenu-col-1": {
      "children": [
          "menu#department-2-mobile-submenu-col-1"
      ]
  },
  "menu#department-2-mobile-submenu-col-1": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-2-mobile-col-1-category-2",
      "menu-item#department-2-mobile-col-1-category-3",
      "menu-item#department-2-mobile-col-1-category-4",
      "menu-item#department-2-mobile-col-1-category-5",
      "menu-item#department-2-mobile-col-1-category-see-all"
    ]
  },
  "menu-item#department-2-mobile-col-1-category-see-all": {
    "props": {
      "id": "menu-item-department-2-mobile-col-1-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=genero,departamento&operator=and&query=/hombre/ropa-y-calzado",
        "noFollow": true,
        "tagTitle": "Ver todos Ropa de Hombre",
        "text": "Ver todos Ropa de Hombre"
      },
      "blockClass": "header-department-category-show-all"
    }
  },
  "menu-item#department-2-mobile-col-1-category-2": {
    "props": {
      "id": "menu-item-department-2-mobile-col-1-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=sub-categoria,genero,sub-categoria,categoria&operator=and&query=/con-tacos/hombre/sin-tacos/zapatos-de-golf",
        "noFollow": true,
        "tagTitle": "Zapatos",
        "text": "Zapatos"
      }
    }
  },
  "menu-item#department-2-mobile-col-1-category-3": {
    "props": {
      "id": "menu-item-department-2-mobile-col-1-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=sub-categoria,genero,sub-categoria,departamento,sub-categoria&operator=and&query=/chaquetas/hombre/polos/ropa-y-calzado/sweaters",
        "noFollow": true,
        "tagTitle": "Tops",
        "text": "Tops"
      }
    }
  },
  "menu-item#department-2-mobile-col-1-category-4": {
    "props": {
      "id": "menu-item-department-2-mobile-col-1-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=genero,categoria,departamento&operator=and&query=/hombre/pantalones-de-golf/ropa-y-calzado",
        "noFollow": true,
        "tagTitle": "Pantalones",
        "text": "Pantalones"
      }
    }
  },
  "menu-item#department-2-mobile-col-1-category-5": {
    "props": {
      "id": "menu-item-department-2-mobile-col-1-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=sub-categoria,sub-categoria,sub-categoria,sub-categoria,genero,sub-categoria,departamento&operator=and&query=/calcetines/cinturones/gorras-sombreros-viseras/gorros-de-invierno/hombre/portazapatos-accesorios/ropa-y-calzado",
        "noFollow": true,
        "tagTitle": "Complementos de hombre",
        "text": "Complementos de hombre"
      }
    }
  },
  // New element By Columns to List.
  // COLUMNA 2 DEL MENÚ 1
  "menu-item#department-2-mobile-submenu-col-2": {
    "props": {
        "id": "menu-item-department-2-mobile-submenu-col-2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "external",
            "href": "https://www.depique.com/Ropa-y-Calzado?fuzzy=0&map=genero,departamento&operator=and&query=/mujer/ropa-y-calzado",
            "noFollow": true,
            "tagTitle": "Ropa de golf para mujer",
            "text": "Ropa de golf para mujer"
        }
    },
    "blocks": [
        "submenu.accordion#department-2-mobile-submenu-col-2"
    ]
  },
  "submenu.accordion#department-2-mobile-submenu-col-2": {
      "children": [
          "menu#department-2-mobile-submenu-col-2"
      ]
  },
  "menu#department-2-mobile-submenu-col-2": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-2-mobile-col-2-category-2",
      "menu-item#department-2-mobile-col-2-category-3",
      "menu-item#department-2-mobile-col-2-category-4",
      "menu-item#department-2-mobile-col-2-category-5",
      "menu-item#department-2-mobile-col-2-category-see-all"
    ]
  },
  "menu-item#department-2-mobile-col-2-category-2": {
    "props": {
      "id": "menu-item-department-2-col-2-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=sub-categoria,genero,departamento,sub-categoria&operator=and&query=/con-tacos/mujer/ropa-y-calzado/sin-tacos",
        "noFollow": true,
        "tagTitle": "Zapatos",
        "text": "Zapatos"
      }
    }
  },
  "menu-item#department-2-mobile-col-2-category-3": {
    "props": {
      "id": "menu-item-department-2-col-2-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=genero,sub-categoria,categoria,sub-categoria&operator=and&query=/mujer/polos/ropa-de-golf/sweaters",
        "noFollow": true,
        "tagTitle": "Tops",
        "text": "Tops"
      }
    }
  },
  "menu-item#department-2-mobile-col-2-category-4": {
    "props": {
      "id": "menu-item-department-2-col-2-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=genero,categoria&operator=and&query=/mujer/pantalones-de-golf",
        "noFollow": true,
        "tagTitle": "Pantalones",
        "text": "Pantalones"
      }
    }
  },
  "menu-item#department-2-mobile-col-2-category-5": {
    "props": {
      "id": "menu-item-department-2-col-2-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=categoria,genero&operator=and&query=/complementos-de-golf/mujer",
        "noFollow": true,
        "tagTitle": "Complementos de mujer",
        "text": "Complementos de mujer"
      }
    }
  },
  "menu-item#department-2-mobile-col-2-category-see-all": {
    "props": {
      "id": "menu-item-department-2-col-2-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.depique.com/Ropa-y-Calzado/Ropa-de-golf?fuzzy=0&map=genero,departamento&operator=and&query=/mujer/ropa-y-calzado",
        "noFollow": true,
        "tagTitle": "Ver todos Ropa de golf de Mujer",
        "text": "Ver todos Ropa de golf de Mujer"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 3 DEL MENÚ 1
  "menu-item#department-2-mobile-submenu-col-3": {
    "props": {
        "id": "menu-item-department-2-mobile-submenu-col-3",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/junior",
            "noFollow": true,
            "tagTitle": "Ropa de golf Junior",
            "text": "Ropa de golf Junior"
        }
    },
    "blocks": [
        "submenu.accordion#department-2-mobile-submenu-col-3"
    ]
  },
  "submenu.accordion#department-2-mobile-submenu-col-3": {
      "children": [
          "menu#department-2-mobile-submenu-col-3"
      ]
  },
  "menu#department-2-mobile-submenu-col-3": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-2-mobile-col-3-category-2",
      "menu-item#department-2-mobile-col-3-category-3",
      "menu-item#department-2-mobile-col-3-category-4",
      "menu-item#department-2-mobile-col-3-category-5",
      "menu-item#department-2-mobile-col-3-category-see-all"
    ]
  },
  "menu-item#department-2-mobile-col-3-category-2": {
    "props": {
      "id": "menu-item-department-2-mobile-col-3-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ropa-calzado/junior/zapatos",
        "noFollow": true,
        "tagTitle": "Zapatos",
        "text": "Zapatos"
      }
    }
  },
  "menu-item#department-2-mobile-col-3-category-3": {
    "props": {
      "id": "menu-item-department-2-mobile-col-3-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/junior/ropa-junior",
        "noFollow": true,
        "tagTitle": "Ropa Junior",
        "text": "Ropa Junior"
      }
    }
  },
  "menu-item#department-2-mobile-col-3-category-4": {
    "props": {
      "id": "menu-item-department-2-mobile-col-3-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/junior/gorras",
        "noFollow": true,
        "tagTitle": "Gorras",
        "text": "Gorras"
      }
    }
  },
  "menu-item#department-2-mobile-col-3-category-5": {
    "props": {
      "id": "menu-item-department-2-mobile-col-3-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/junior/viseras",
        "noFollow": true,
        "tagTitle": "Viseras",
        "text": "Viseras"
      }
    }
  },
  "menu-item#department-2-mobile-col-3-category-see-all": {
    "props": {
      "id": "menu-item-department-2-mobile-col-3-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/junior",
        "noFollow": true,
        "tagTitle": "Ver todos Ropa de golf Junior",
        "text": "Ver todos Ropa de golf Junior"
      },
      "blockClass":"header-department-category-show-all"
    }
  }
}
