{
  // PRIMER MENÚ DESPLEGABLE
  "menu-item#department-4-mobile": {
    "props": {
      "id": "menu-item-department-4-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Accesorios",
        "noFollow": true,
        "tagTitle": "Bolas y Accesorios",
        "text": "Bolas y Accesorios"
      },
      "blockClass": "header-department-title"
    },
    "blocks": [
      "submenu.accordion#department-4"
    ]
  },
  "submenu.accordion#department-4": {
    "children": [
        "menu#menu-department-4-mobile"
    ]
  },
  //First Block Menu Mobile
  "menu#menu-department-4-mobile": {
    "props": {
        "orientation": "vertical",
        "experimentalOptimizeRendering": true
    },
    "children": [
        "menu-item#menu-department-4-mobile-all",
        //Transfor Columns in List
        "menu-item#department-4-mobile-submenu-col-1",
        "menu-item#department-4-mobile-submenu-col-2",
        "menu-item#department-4-mobile-submenu-col-3",
        "menu-item#department-4-mobile-submenu-col-4",
        "menu-item#department-4-mobile-submenu-col-5"
    ]
  },
  "menu-item#menu-department-4-mobile-all": {
    "props": {
        "id": "menu-department-4-all",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/accesorios",
            "tagTitle": "Ver más",
            "text": "Ver más"
        }
    }
  },
  "menu-item#department-4-mobile-submenu-col-1": {
    "props": {
        "id": "menu-item-department-4-mobile-submenu-col-1",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bolas",
            "noFollow": true,
            "tagTitle": "Bolas",
            "text": "Bolas"
        }
    },
    "blocks": [
        "submenu.accordion#department-4-mobile-submenu-col-1"
    ]
  },
  "submenu.accordion#department-4-mobile-submenu-col-1": {
      "children": [
          "menu#department-4-mobile-submenu-col-1"
      ]
  },
  "menu#department-4-mobile-submenu-col-1": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-mobile-col-1-category-2",
      "menu-item#department-4-mobile-col-1-category-3",
      "menu-item#department-4-mobile-col-1-category-4",
      "menu-item#department-4-mobile-col-1-category-see-all"
    ]
  },
  "menu-item#department-4-mobile-col-1-category-see-all": {
    "props": {
      "id": "menu-item-department-4-mobile-col-1-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bolas",
        "noFollow": true,
        "tagTitle": "Ver más",
        "text": "Ver más"
      },
      "blockClass": "header-department-category-show-all"
    }
  },
  "menu-item#department-4-mobile-col-1-category-2": {
    "props": {
      "id": "menu-item-department-4-mobile-col-1-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "accesorios/bolas/bolas-de-golf",
        "noFollow": true,
        "tagTitle": "Bolas de Golf",
        "text": "Bolas de Golf"
      }
    }
  },
  "menu-item#department-4-mobile-col-1-category-3": {
    "props": {
      "id": "menu-item-department-4-mobile-col-1-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/bolas/bolas-recuperadas",
        "noFollow": true,
        "tagTitle": "Bolas recuperadas",
        "text": "Bolas recuperadas"
      }
    }
  },
  "menu-item#department-4-mobile-col-1-category-4": {
    "props": {
      "id": "menu-item-department-4-mobile-col-1-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/bolas/saco-de-bolas",
        "noFollow": true,
        "tagTitle": "Saco de bolas",
        "text": "Saco de bolas"
      }
    }
  },
  // New element By Columns to List.
  // COLUMNA 2 DEL MENÚ 1
  "menu-item#department-4-mobile-submenu-col-2": {
    "props": {
        "id": "menu-item-department-4-mobile-submenu-col-2",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "accesorios/guantes-de-golf",
            "noFollow": true,
            "tagTitle": "Guantes de golf",
            "text": "Guantes de golf"
        }
    },
    "blocks": [
        "submenu.accordion#department-4-mobile-submenu-col-2"
    ]
  },
  "submenu.accordion#department-4-mobile-submenu-col-2": {
      "children": [
          "menu#department-4-mobile-submenu-col-2"
      ]
  },
  "menu#department-4-mobile-submenu-col-2": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-mobile-col-2-category-2",
      "menu-item#department-4-mobile-col-2-category-3",
      "menu-item#department-4-mobile-col-2-category-4",
      "menu-item#department-4-mobile-col-2-category-see-all"
    ]
  },
  "menu-item#department-4-mobile-col-2-category-2": {
    "props": {
      "id": "menu-item-department-4-col-2-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/guantes-de-golf/guantes-de-golf-hombre",
        "noFollow": true,
        "tagTitle": "Guantes de golf para hombre",
        "text": "Guantes de golf para hombre"
      }
    }
  },
  "menu-item#department-4-mobile-col-2-category-3": {
    "props": {
      "id": "menu-item-department-4-col-2-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/guantes-de-golf/guantes-de-golf-mujer",
        "noFollow": true,
        "tagTitle": "Guantes de golf para mujer",
        "text": "Guantes de golf para mujer"
      }
    }
  },
  "menu-item#department-4-mobile-col-2-category-4": {
    "props": {
      "id": "menu-item-department-4-col-2-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/guantes-de-golf/guantes-de-golf-junior",
        "noFollow": true,
        "tagTitle": "Guantes de golf para junior",
        "text": "Guantes de golf para junior"
      }
    }
  },
  "menu-item#department-4-mobile-col-2-category-see-all": {
    "props": {
      "id": "menu-item-department-4-col-2-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "accesorios/guantes-de-golf",
        "noFollow": true,
        "tagTitle": "Ver más",
        "text": "Ver más"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 3 DEL MENÚ 1
  "menu-item#department-4-mobile-submenu-col-3": {
    "props": {
        "id": "menu-item-department-4-mobile-submenu-col-3",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "external",
            "href": "",
            "noFollow": true,
            "tagTitle": "Tees y accesorios",
            "text": "Tees y accesorios"
        }
    },
    "blocks": [
        "submenu.accordion#department-4-mobile-submenu-col-3"
    ]
  },
  "submenu.accordion#department-4-mobile-submenu-col-3": {
      "children": [
          "menu#department-4-mobile-submenu-col-3"
      ]
  },
  "menu#department-4-mobile-submenu-col-3": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-mobile-col-3-category-2",
      "menu-item#department-4-mobile-col-3-category-3",
      "menu-item#department-4-mobile-col-3-category-4",
      "menu-item#department-4-mobile-col-3-category-5",
      "menu-item#department-4-mobile-col-3-category-see-all"
    ]
  },
  "menu-item#department-4-mobile-col-3-category-2": {
    "props": {
      "id": "menu-item-department-4-mobile-col-3-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/tees-y-accesorios/tees",
        "noFollow": true,
        "tagTitle": "Tees",
        "text": "Tees"
      }
    }
  },
  "menu-item#department-4-mobile-col-3-category-3": {
    "props": {
      "id": "menu-item-department-4-mobile-col-3-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/tees-y-accesorios/paraguas",
        "noFollow": true,
        "tagTitle": "Paraguas",
        "text": "Paraguas"
      }
    }
  },
  "menu-item#department-4-mobile-col-3-category-4": {
    "props": {
      "id": "menu-item-department-4-mobile-col-3-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/tees-y-accesorios/recogebolas",
        "noFollow": true,
        "tagTitle": "Recogebolas",
        "text": "Recogebolas"
      }
    }
  },
  "menu-item#department-4-mobile-col-3-category-5": {
    "props": {
      "id": "menu-item-department-4-mobile-col-3-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/tees-y-accesorios/mas-accesorios",
        "noFollow": true,
        "tagTitle": "Mas accesorios",
        "text": "Mas accesorios"
      }
    }
  },
  "menu-item#department-4-mobile-col-3-category-see-all": {
    "props": {
      "id": "menu-item-department-4-mobile-col-3-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/tees-y-accesorios",
        "noFollow": true,
        "tagTitle": "Ver más",
        "text": "Ver más"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 4 DEL MENÚ 1
  "menu-item#department-4-mobile-submenu-col-4": {
    "props": {
        "id": "menu-item-department-4-mobile-submenu-col-4",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "external",
            "href": "",
            "noFollow": true,
            "tagTitle": "Entrenamiento",
            "text": "Entrenamiento"
        }
    },
    "blocks": [
        "submenu.accordion#department-4-mobile-submenu-col-4"
    ]
  },
  "submenu.accordion#department-4-mobile-submenu-col-4": {
      "children": [
          "menu#department-4-mobile-submenu-col-4"
      ]
  },
  "menu#department-4-mobile-submenu-col-4": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-mobile-col-4-category-2",
      "menu-item#department-4-mobile-col-4-category-3",
      "menu-item#department-4-mobile-col-4-category-4",
      "menu-item#department-4-mobile-col-4-category-see-all"
    ]
  },
  "menu-item#department-4-mobile-col-4-category-2": {
    "props": {
      "id": "menu-item-department-4-mobile-col-4-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/entrenamiento/alfombras-y-redes",
        "noFollow": true,
        "tagTitle": "Alfombras y redes",
        "text": "Alfombras y redes"
      }
    }
  },
  "menu-item#department-4-mobile-col-4-category-3": {
    "props": {
      "id": "menu-item-department-4-mobile-col-4-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/entrenamiento/material-de-entreno",
        "noFollow": true,
        "tagTitle": "Material de entrenamiento",
        "text": "Material de entrenamiento"
      }
    }
  },
  "menu-item#department-4-mobile-col-4-category-4": {
    "props": {
      "id": "menu-item-department-4-mobile-col-4-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/entrenamiento/libros-dvd",
        "noFollow": true,
        "tagTitle": "Libros y DVD",
        "text": "Libros y DVD"
      }
    }
  },
  "menu-item#department-4-mobile-col-4-category-see-all": {
    "props": {
      "id": "menu-item-department-4-mobile-col-4-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/entrenamiento",
        "noFollow": true,
        "tagTitle": "Ver más",
        "text": "Ver más"
      },
      "blockClass":"header-department-category-show-all"
    }
  },
  // COLUMNA 5 DEL MENÚ 1
  "menu-item#department-4-mobile-submenu-col-5": {
    "props": {
        "id": "menu-item-department-4-mobile-submenu-col-5",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "external",
            "href": "",
            "noFollow": true,
            "tagTitle": "Mantenimiento",
            "text": "Mantenimiento"
        }
    },
    "blocks": [
        "submenu.accordion#department-4-mobile-submenu-col-5"
    ]
  },
  "submenu.accordion#department-4-mobile-submenu-col-5": {
      "children": [
          "menu#department-4-mobile-submenu-col-5"
      ]
  },
  "menu#department-4-mobile-submenu-col-5": {
    "props": {
      "orientation": "vertical",
      "tagTitle": "Submenu"
    },
    "children": [
      "menu-item#department-4-mobile-col-5-category-2",
      "menu-item#department-4-mobile-col-5-category-3",
      "menu-item#department-4-mobile-col-5-category-4",
      "menu-item#department-4-mobile-col-5-category-5"
    ]
  },
  "menu-item#department-4-mobile-col-5-category-2": {
    "props": {
      "id": "menu-item-department-4-mobile-col-5-category-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/mantenimiento/toallas",
        "noFollow": true,
        "tagTitle": "Toallas",
        "text": "Toallas"
      }
    }
  },
  "menu-item#department-4-mobile-col-5-category-3": {
    "props": {
      "id": "menu-item-department-4-mobile-col-5-category-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/mantenimiento/fundas-de-palos",
        "noFollow": true,
        "tagTitle": "Fundas de palos",
        "text": "Fundas de palos"
      }
    }
  },
  "menu-item#department-4-mobile-col-5-category-4": {
    "props": {
      "id": "menu-item-department-4-mobile-col-5-category-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/mantenimiento/productos-de-limpieza",
        "noFollow": true,
        "tagTitle": "Productos de limpieza",
        "text": "Productos de limpieza"
      }
    }
  },
  "menu-item#department-4-mobile-col-5-category-5": {
    "props": {
      "id": "menu-item-department-4-mobile-col-5-category-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/mantenimiento/arreglapiques",
        "noFollow": true,
        "tagTitle": "Arreglapiques",
        "text": "Arreglapiques"
      }
    }
  },
  "menu-item#department-4-mobile-col-5-category-see-all": {
    "props": {
      "id": "menu-item-department-4-mobile-col-5-category-see-all",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/accesorios/mantenimiento",
        "noFollow": true,
        "tagTitle": "Ver más",
        "text": "Ver más"
      },
      "blockClass":"header-department-category-show-all"
    }
  }
}
